95.5061,85.1880,-85.1880,0.0000000,c1ccccc1C1N([*])C(c2cccs2)C(C(=O)N[*])C1C(c1c(OCC2CCCN2)c(C(=O)*)ccc1-c1cnn(C2CCCCO32-c3ccc(F)cc3F)n1)OCCOC|S(=O)(=O)(O)*,0,c1ccccc1C1N([*])C(c2cccs2)C(C(=O)N[*])C1,C(c1c(OCC2CCCN2)c(C(=O)*)ccc1-c1cnn(C2CCCCO32-c3ccc(F)cc3F)n1)OCCOC|S(=O)(=O)(O)*,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,3
91.4591,123.0435,-123.0435,0.0000000,c1ccccc1C1N([*])C(c2cccnc2)C(C(=O)N[*])C1C(C)(OC(=O)N1CC1(C(=O)*)C1(n2c(CC2CCCCCCC2)CCC1)C)C|N1CCC(*)CC1,0,c1ccccc1C1N([*])C(c2cccnc2)C(C(=O)N[*])C1,C(C)(OC(=O)N1CC1(C(=O)*)C1(n2c(CC2CCCCCCC2)CCC1)C)C|N1CCC(*)CC1,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,95
72.0310,65.1039,-65.1039,0.0000000,c1ccc([*])cc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1*C|O=S(c1cnc(C2C2NC2=O)nn1)(=O)*|C*|C(=O)(*)C,0,c1ccc([*])cc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,*C|O=S(c1cnc(C2C2NC2=O)nn1)(=O)*|C*|C(=O)(*)C,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1195
71.0575,98.2228,-98.2228,0.0000000,c1ccc2ccccc2c1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1n1c(C#N)nc(C*)nc1SC)N=CC1CC1C#N|C1C(CNC)CC1C(*)=O,0,c1ccc2ccccc2c1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,n1c(C#N)nc(C*)nc1SC)N=CC1CC1C#N|C1C(CNC)CC1C(*)=O,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,27
63.2284,91.0710,-33.6445,0.4785545,C=CCN(C)C1CCC(=O)N(C2COC2NC(=O)C2CC(c3ccccc3)N(CC3CCCC(N4CCC5(CC4)CC5)C3)C2c2cccs2)C1,1,c1ccccc1C1N([*])C(c2cccs2)C(C(=O)N[*])C1,C1(C*)CCCC(N2CCC3(CC2)CC3)C1|O1CC(N2C(=O)CCC(N(CC=C)C)C2)C1*,O=C(NC1OCC1N1CCCCC1=O)C1CC(c2ccccc2)N(CC2CCCC(N3CCC4(CC3)CC4)C2)C1c1cccs1,0.9385505,7.6681,0.0000000,8.0000,0.2806146,0.2806,0.0000610,5.6205,0.0031512,700.0060,0.2176840,50.0000,0.0033447,6.2371,0.9999996,68.3600,0.0210900,7.0000,0.9467598,1.0000,0.0002448,11.0000,0.0000000,8.0000,0.5000000,2.0000,1.0000000,1.0000,[],287
62.7004,71.0418,-24.2445,0.3899775,CCOc1ccc(NC(=O)NC(=O)C2CC(c3cccs3)N(C(=O)CCOCn3cnc4c3cc(C)n4S(=O)(=O)c3ccc(CCCC(C)C)cc3)C2c2ccccc2)cc1,1,c1ccsc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,C(CC(*)=O)OCn1cnc2n(S(c3ccc(CCCC(C)C)cc3)(=O)=O)c(C)cc12|c1cc(NC(=O)*)ccc1OCC,O=C(NC(=O)C1CC(c2cccs2)N(C(=O)CCOCn2cnc3c2ccn3S(=O)(=O)c2ccccc2)C1c1ccccc1)Nc1ccccc1,0.9211065,7.7993,0.0000100,3.0000,0.0862930,0.0863,0.0053306,4.5274,0.0000002,865.0910,0.0164073,61.0000,0.0000000,8.8657,0.0000023,153.8600,0.0000100,11.0000,0.5000000,2.0000,0.0000001,17.0000,0.0000014,7.0000,0.0000000,6.0000,1.0000000,1.0000,[],5
62.4217,63.5756,-15.4316,0.4011997,C=CCc1c(C)nn(C)c1Nc1cc(-n2cnc(C(C)NC(=O)N3C(c4ccccc4)CC(C(=O)NC(=O)NC)C3c3ccco3)n2)ccc1F,1,c1ccccc1C1N([*])C(c2ccco2)C(C(=O)N[*])C1,c1(C)nn(C)c(Nc2c(F)ccc(-n3nc(C(C)NC(*)=O)nc3)c2)c1CC=C|*C(=O)NC,O=C(NCc1ncn(-c2cccc(Nc3ccn[nH]3)c2)n1)N1C(c2ccccc2)CCC1c1ccco1,0.9474086,7.5874,0.0000000,4.0000,0.1384417,0.1384,0.0023448,4.7287,0.0042545,694.7720,0.1772550,51.0000,0.0754551,5.5441,0.0000000,164.2400,0.0000682,10.0000,0.0031523,4.0000,0.0008791,10.0000,0.0000682,6.0000,0.0000000,5.0000,1.0000000,1.0000,[],6
61.0162,78.9398,-78.9398,0.0000000,c1ccc([*])cc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1C*|C(C(*)=O)C(N1C(=O)COC1)=O|C*|S(c1nc2c(cc1)CCC1)cccc21*,0,c1ccc([*])cc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,C*|C(C(*)=O)C(N1C(=O)COC1)=O|C*|S(c1nc2c(cc1)CCC1)cccc21*,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1280
60.2856,78.9715,-78.9715,0.0000000,c1ccncc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1C(*)(c1sccc1)=O|C1CN(C(C(*)=O)=NOC)CC(N2C(C)=CC=OC2)C1,0,c1ccncc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,C(*)(c1sccc1)=O|C1CN(C(C(*)=O)=NOC)CC(N2C(C)=CC=OC2)C1,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,202
59.9105,42.7596,-42.7596,0.0000000,c1ccccc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1[nH]1sc2c1CC(C(*)=O)C2C1|S(=O)(C)(=O)*,0,c1ccccc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,[nH]1sc2c1CC(C(*)=O)C2C1|S(=O)(C)(=O)*,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1345
59.3034,85.9632,-33.7846,0.4348222,CCCCCC1CCC(c2ccc(C3C(C(=O)NC(=O)CCCCC4CCCCC4)CC(c4ccccc4)N3CCCn3ccc4c3cnn4Cc3cccnc3)cc2)CC1,1,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,c1n(CCC*)c2c(n(Cc3cccnc3)nc2)c1|*C1CCC(CCCCC)CC1|C1(CCCCC(*)=O)CCCCC1,O=C(CCCCC1CCCCC1)NC(=O)C1CC(c2ccccc2)N(CCCn2ccc3c2cnn3Cc2cccnc2)C1c1ccc(C2CCCCC2)cc1,0.9151242,7.8382,0.0000100,3.0000,0.0838609,0.0839,0.0060530,4.4962,0.0000026,823.1830,0.0164073,61.0000,0.0000000,12.1133,0.9999985,85.0500,0.0210900,7.0000,0.9467598,1.0000,0.0000000,19.0000,0.0000000,8.0000,0.0000000,5.0000,1.0000000,1.0000,[],8
58.3228,65.0717,-65.0717,0.0000000,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1[nH]1ccc2c1C(=O)C(C)=CC(N1C(C(*)=O)CC1)=O|*C|C(*)(=O)NCC,0,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,[nH]1ccc2c1C(=O)C(C)=CC(N1C(C(*)=O)CC1)=O|*C|C(*)(=O)NCC,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1327
57.9295,88.5796,-24.5551,0.5335375,Cc1c(C(=O)N2C(c3ccccc3)CC(C(=O)NC3OCOC3=O)C2c2cccc3ccccc23)n(C)c2c3c(sc12)=CC(C)C=3,1,c1ccccc1C1N([*])C(c2cccc3ccccc23)C(C(=O)N[*])C1,*C(=O)c1n(C)c2c(c1C)SC1=CC(C)C=C21|O1COC(=O)C1*,O=C1OCOC1NC(=O)C1CC(c2ccccc2)N(C(=O)c2cc3sc4c(c3[nH]2)=CCC=4)C1c1cccc2ccccc12,0.9342461,7.7034,0.0000000,5.0000,0.2809841,0.2810,0.0006807,5.0313,0.1384876,631.7540,0.4363859,46.0000,0.6862805,4.8300,0.9999905,89.8700,0.0210900,7.0000,0.9467598,1.0000,0.3453354,5.0000,0.0000000,8.0000,0.0000000,5.0000,1.0000000,1.0000,[],1268
57.6951,98.8479,-98.8479,0.0000000,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1c12c(nc(C)oc1=OCCNC(c1cc(*)ncc1)=O)[nH]c2|C*|CC(=O)*,0,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,c12c(nc(C)oc1=OCCNC(c1cc(*)ncc1)=O)[nH]c2|C*|CC(=O)*,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1190
56.7986,85.2199,-85.2199,0.0000000,c1ccccc1C1N([*])C(c2cccs2)C(C(=O)N[*])C1c1c(*)ccc(CNC2=CC2CCC1)c1CCC1|S(CC*)(C)(=O)=O,0,c1ccccc1C1N([*])C(c2cccs2)C(C(=O)N[*])C1,c1c(*)ccc(CNC2=CC2CCC1)c1CCC1|S(CC*)(C)(=O)=O,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1209
56.7389,73.8163,-73.8163,0.0000000,Cc1ccc(NC(=O)NC(=O)C2CC(c3cccnc3)N(Cc3cccc(-c4ncc(-c5n[nH]cc5-c5ccc(C(F)(F)F)cc5)nn4)c3)C2c2ccccc2)cc1C,1,c1ccncc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,c1c(C(F)(F)F)ccc(-c2c[nH]nc2-c2nnc(-c3cccc(C#*)c3)nc2)c1|C(Nc1ccc(C)c(C)c1)(=O)*,O=C(NC(=O)C1CC(c2cccnc2)N(Cc2cccc(-c3ncc(-c4n[nH]cc4-c4ccccc4)nn3)c2)C1c1ccccc1)Nc1ccccc1,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,"['[F,Cl,Br,I][C,c][F,Cl,Br,I]']",5
56.0316,62.3852,-5.1309,0.4771196,Cc1ccc(C2C(C(=O)NC3CC3)CC(c3ccccc3)N2C(=O)N(Cc2c[nH]c(C)c(C)c2=O)C2CCN(C(=O)OC(C)(C)C)C2)cc1,1,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,C1(N(C(*)=O)Cc2c[nH]c(C)c(C)c2=O)CN(C(=O)OC(C)(C)C)CC1|C*|C1CC1*,O=C(NC1CC1)C1CC(c2ccccc2)N(C(=O)N(Cc2c[nH]ccc2=O)C2CCNC2)C1c1ccccc1,0.9349016,7.6982,0.0000000,4.0000,0.3064466,0.3064,0.0104761,4.3611,0.0197274,667.8510,0.2643712,49.0000,0.0023425,6.3147,0.8698498,115.0500,0.5000000,5.0000,0.5000000,2.0000,0.0392398,7.0000,0.0000682,6.0000,0.0031523,3.0000,1.0000000,1.0000,[],248
55.7893,62.1886,-62.1886,0.0000000,c1ccccc1C1N([*])C(c2sccc2)C(C(=O)N[*])C1c1(C*)cc2c(cc3c(c2)CCNC2)ncc1N(C)C|CNC(=O)*,0,c1ccccc1C1N([*])C(c2sccc2)C(C(=O)N[*])C1,c1(C*)cc2c(cc3c(c2)CCNC2)ncc1N(C)C|CNC(=O)*,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1369
55.6125,72.7212,-22.8950,0.4152181,CCCC1COC(C)(C)CC1NC(=O)c1ccc(C(=O)NC(=O)C2CC(c3ccccc3)N(C(=O)c3cnn(-n4cncn4)c3C)C2c2ccncc2)s1,1,c1ccccc1C1N([*])C(c2ccncc2)C(C(=O)N[*])C1,C(=O)(*)c1cnn(-n2ncnc2)c1C|C1(NC(=O)c2ccc(C(=O)*)s2)CC(C)(C)OCC1CCC,O=C(NC(=O)C1CC(c2ccccc2)N(C(=O)c2cnn(-n3cncn3)c2)C1c1ccncc1)c1ccc(C(=O)NC2CCOCC2)s1,0.9231447,7.7855,0.0000000,5.0000,0.1834146,0.1834,0.0005988,5.0626,0.0001789,749.8980,0.0909091,54.0000,0.3178587,5.1658,0.0000000,166.2300,0.0000014,12.0000,0.5000000,2.0000,0.0008791,10.0000,0.0000014,7.0000,0.0000000,5.0000,1.0000000,1.0000,[],7
55.4238,62.3983,-16.7784,0.3801655,CCn1nc(OC2Oc3ccccc3OC2C(=O)O)cc1C(=O)N1C(c2ccccc2)CC(C(=O)NC(=O)c2ccc(S(=O)(=O)NC)cc2)C1c1ccc(-c2ccccc2)cc1,1,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,C1(Oc2nn(CC)c(C(*)=O)c2)C(C(=O)O)Oc2ccccc2O1|c1c(*)cccc1|c1c(C(*)=O)ccc(S(=O)(NC)=O)c1,O=C(NC(=O)C1CC(c2ccccc2)N(C(=O)c2cc(OC3COc4ccccc4O3)n[nH]2)C1c1ccc(-c2ccccc2)cc1)c1ccccc1,0.9279646,7.7513,0.0000000,5.0000,0.1220945,0.1221,0.0021932,4.7451,0.0000004,855.9260,0.0127508,62.0000,0.0095071,6.0089,0.0000000,195.4600,0.0000100,11.0000,0.0532402,3.0000,0.0000682,12.0000,0.0000000,8.0000,0.0000000,6.0000,1.0000000,1.0000,[],6
55.2682,67.2595,-5.3271,0.5161028,CC1=NC2(CCCC(C)C2)CC(C(=O)N2C(c3cccs3)CC(C(=O)NC3CCC3)C2c2ccccc2)N1c1nccs1,1,c1ccsc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,C1(C)=NC2(CC(C)CCC2)CC(C(=O)*)N1c1nccs1|C1CC(*)C1,O=C(NC1CCC1)C1CC(c2cccs2)N(C(=O)C2CC3(CCCCC3)N=CN2c2nccs2)C1c1ccccc1,0.9258534,7.7665,0.0000000,6.0000,0.3195501,0.3196,0.0003882,5.1685,0.2862853,615.8690,0.6252015,43.0000,0.0000501,7.1504,0.9999999,77.9000,0.0210900,7.0000,0.9467598,1.0000,0.1279931,6.0000,0.0000014,7.0000,0.0031523,3.0000,1.0000000,1.0000,[],85
55.1723,67.6615,-9.8378,0.4818645,COC(=O)n1ccc(CN(C(=O)N2C(c3ccccc3)CC(C(=O)NS(=O)(=O)CC3COCCN3)C2c2ccccc2)C2CCC2)n1,1,c1ccccc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,n1c(CN(C(*)=O)C2CCC2)ccn1C(OC)=O|S(CC1NCCOC1)(*)(=O)=O,O=C(NS(=O)(=O)CC1COCCN1)C1CC(c2ccccc2)N(C(=O)N(Cc2cc[nH]n2)C2CCC2)C1c1ccccc1,0.9367340,7.6832,0.0000000,4.0000,0.3513783,0.3514,0.0042583,4.5825,0.0234462,664.7850,0.3747985,47.0000,0.9997358,3.2110,0.0000043,152.1700,0.0000682,10.0000,0.5000000,2.0000,0.0031523,9.0000,0.0000682,6.0000,0.0031523,3.0000,1.0000000,1.0000,[],1255
54.9374,87.5604,-87.5604,0.0000000,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1C*|O=C(C)NC12C1N1C(COCC1)NCC2C*|*C(=O)C,0,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,C*|O=C(C)NC12C1N1C(COCC1)NCC2C*|*C(=O)C,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1050
54.8285,69.0718,-69.0718,0.0000000,c1ccc([*])cc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1C*|C1OCC(C(=O)*)C1|*C|S(=O)(=O)(N1CCCCC1)N1C(=O)CCC1,0,c1ccc([*])cc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,C*|C1OCC(C(=O)*)C1|*C|S(=O)(=O)(N1CCCCC1)N1C(=O)CCC1,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1573
54.6189,72.2966,-72.2966,0.0000000,c1ccccc1C1N([*])C(c2cccnc2)C(C(=O)N[*])C1n1cccc(C)c1COC(C1CCC1N1C(=O)C(=O)CC1)C(*)=O,0,c1ccccc1C1N([*])C(c2cccnc2)C(C(=O)N[*])C1,n1cccc(C)c1COC(C1CCC1N1C(=O)C(=O)CC1)C(*)=O,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1200
54.2936,62.9285,-62.9285,0.0000000,CC(C)=CCNC1(C)CC(C)CCC1(C)C(=O)NC(=O)C1CC(c2ccccc2)N(Cc2ccccc2O)C1c1ccncc1,1,c1ccccc1C1N([*])C(c2ccncc2)C(C(=O)N[*])C1,c1cccc(C*)c1O|C1C(C)CC(C)(NCC=C(C)C)C(C)(C(*)=O)C1,O=C(NC(=O)C1CC(c2ccccc2)N(Cc2ccccc2)C1c1ccncc1)C1CCCCC1,0.9454324,7.6065,0.0000000,6.0000,0.1812480,0.1812,0.0019376,4.7754,0.3756333,608.8270,0.5000000,45.0000,0.0001776,6.8753,0.9999425,94.5600,0.1279931,6.0000,0.0532402,3.0000,0.0031523,9.0000,0.0031523,5.0000,0.0031523,3.0000,1.0000000,1.0000,[],1506
54.2484,103.7610,-103.7610,0.0000000,c1ccc([*])cc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1*C|n1nc(*)nc2c1CCCCC11CCN(Cc1ccccn1)CC2|C*|O=C1CCCCC1C(=O)*,0,c1ccc([*])cc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,*C|n1nc(*)nc2c1CCCCC11CCN(Cc1ccccn1)CC2|C*|O=C1CCCCC1C(=O)*,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,76
54.1883,59.0387,-59.0387,0.0000000,c1ccc([*])cc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1*C(F)(F)F|*C(=O)c1cocc1|CS(=O)(=O)N1CC(=O)NC1C(NC1CC1)=O)*,0,c1ccc([*])cc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,*C(F)(F)F|*C(=O)c1cocc1|CS(=O)(=O)N1CC(=O)NC1C(NC1CC1)=O)*,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,248
54.0983,72.6465,-15.7705,0.4739672,Cc1cc(F)ccc1S(=O)(=O)NC(=O)C1CC(c2ccccc2)N(CCNCCC2CCOC(=O)c3ccnn32)C1c1cccnc1,1,c1ccccc1C1N([*])C(c2cccnc2)C(C(=O)N[*])C1,O=C1OCCC(CCNCC*)n2nccc21|*S(c1ccc(F)cc1C)(=O)=O,O=C1OCCC(CCNCCN2C(c3ccccc3)CC(C(=O)NS(=O)(=O)c3ccccc3)C2c2cccnc2)n2nccc21,0.9383218,7.6700,0.0000000,4.0000,0.1799993,0.1800,0.0058354,4.5052,0.0293602,660.7720,0.3747985,47.0000,0.9831858,4.1165,0.0025835,135.5200,0.0000682,10.0000,0.5000000,2.0000,0.0002448,11.0000,0.0000682,6.0000,0.0000100,4.0000,1.0000000,1.0000,[],1559
53.7899,77.3193,-23.2597,0.4504970,Cc1nn(C)c(C)c1C(C)NC(=O)C1CC(c2ccccc2)N(CC2=NNCC2)C1c1ccc(-c2cccc(-c3cncnc3)n2)cc1,1,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,C1(C*)=NNCC1|c1(-c2nc(*)ccc2)cncnc1|c1(C)nn(C)c(C)c1C(C)*,O=C(NCc1cn[nH]c1)C1CC(c2ccccc2)N(CC2=NNCC2)C1c1ccc(-c2cccc(-c3cncnc3)n2)cc1,0.9146323,7.8413,0.0000000,4.0000,0.2069486,0.2069,0.0057233,4.5099,0.0918267,639.8080,0.3170140,48.0000,0.0165528,5.8869,0.9309851,113.2200,0.0004640,9.0000,0.5000000,2.0000,0.0031523,9.0000,0.0000014,7.0000,0.0000000,5.0000,1.0000000,1.0000,[],297
53.7847,72.4460,-72.4460,0.0000000,c1ccccc1C1N([*])C(c2cccnc2)C(C(=O)N[*])C1c1n(CCC)nc(SC=S(*)(=O)=O)n1|O=C(C=C)*,0,c1ccccc1C1N([*])C(c2cccnc2)C(C(=O)N[*])C1,c1n(CCC)nc(SC=S(*)(=O)=O)n1|O=C(C=C)*,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,390
53.7782,67.5630,-14.9428,0.4385017,CC1CC=C(NC(=O)NC(=O)C2CC(c3ccccc3)N(CCOc3ccc4c(c3)OCCO4)C2c2cccc3ccccc23)C2CC(=O)CC=C12,1,c1ccccc1C1N([*])C(c2cccc3ccccc23)C(C(=O)N[*])C1,C(C*)Oc1cc2c(cc1)OCCO2|N(C1=CCC(C)C2=CCC(=O)CC12)C(*)=O,O=C1CC=C2CCC=C(NC(=O)NC(=O)C3CC(c4ccccc4)N(CCOc4ccc5c(c4)OCCO5)C3c3cccc4ccccc34)C2C1,0.9272119,7.7567,0.0000000,5.0000,0.1844017,0.1844,0.0018333,4.7890,0.0035698,697.8320,0.1429625,52.0000,0.0000126,7.4493,0.9950131,106.2000,0.0210900,7.0000,0.5000000,2.0000,0.0112369,8.0000,0.0000000,8.0000,0.0000100,4.0000,1.0000000,1.0000,[],697
53.3680,69.9672,-69.9672,0.0000000,c1ccccc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1CC*|N1=NC(N2C(=O)C3N(C(=O)*)C2CCC2)C(=O)CCC21CCCC2,0,c1ccccc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,CC*|N1=NC(N2C(=O)C3N(C(=O)*)C2CCC2)C(=O)CCC21CCCC2,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1547
53.1165,82.6544,-34.1305,0.4043655,COC(=O)CC1CC(CCc2cnccn2)CC1c1ccc(C(=O)NC(=O)C2CC(c3ccccc3)N(Cc3nc(-c4ccccc4)cs3)C2c2ccccn2)cn1,1,c1ccccc1C1N([*])C(c2ncccc2)C(C(=O)N[*])C1,C(c1nc(-c2ccccc2)cs1)*|c1c(C(=O)*)ccc(C2CC(CCc3nccnc3)CC2CC(OC)=O)n1,O=C(NC(=O)C1CC(c2ccccc2)N(Cc2nc(-c3ccccc3)cs2)C1c1ccccn1)c1ccc(C2CCC(CCc3cnccn3)C2)nc1,0.9185194,7.8165,0.0000000,6.0000,0.0905449,0.0905,0.0012296,4.8867,0.0000159,791.9780,0.0346914,58.0000,0.0000012,7.9569,0.0004364,140.1600,0.0000100,11.0000,0.9467598,1.0000,0.0000190,13.0000,0.0000000,8.0000,0.0000000,6.0000,1.0000000,1.0000,[],10
52.9144,78.7195,-78.7195,0.0000000,c1ccccc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1C1Oc2c(c(C(=O)*)cc(N3CCO(C)C=C2)CCC2)cc12|S(*)(=O)(C)=O,0,c1ccccc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,C1Oc2c(c(C(=O)*)cc(N3CCO(C)C=C2)CCC2)cc12|S(*)(=O)(C)=O,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1425
52.8372,78.9510,-27.9572,0.4249481,Cc1ccc(C2C(C(=O)NCC3OC(=O)CNC3=O)CC(c3ccccc3)N2c2cccc(C(=O)NC(CC3CCC3)C(=O)N3CCC3C(=O)O)c2)cc1,1,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,C(=O)(C1CCN1C(=O)C(CC1CCC1)NC(c1cccc(*)c1)=O)O|C*|O=C1NCC(=O)OC1C*,O=C1CNC(=O)C(CNC(=O)C2CC(c3ccccc3)N(c3cccc(C(=O)NC(CC4CCC4)C(=O)N4CCC4)c3)C2c2ccccc2)O1,0.9021220,7.9148,0.0000000,6.0000,0.2033627,0.2034,0.0030184,4.6669,0.0004017,735.8380,0.0909091,54.0000,0.9992564,3.4358,0.0000000,174.4500,0.0031523,8.0000,0.0031523,4.0000,0.0000682,12.0000,0.0000014,7.0000,0.0031523,3.0000,1.0000000,1.0000,[],111
52.6680,69.4408,-18.6892,0.4229298,CC(=O)CC(NC(C(=O)NC(=O)C1CC(c2cccnc2)N(C(=O)C2CCCOC2)C1c1ccccc1)S(=O)(=O)c1cccs1)C1CCCCC1,1,c1ccncc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,C1OCCCC1C(=O)*|O=S(c1sccc1)(=O)C(C(=O)*)NC(CC(C)=O)C1CCCCC1,O=C(NC(=O)C(NCC1CCCCC1)S(=O)(=O)c1cccs1)C1CC(c2cccnc2)N(C(=O)C2CCCOC2)C1c1ccccc1,0.9188532,7.8143,0.0000000,6.0000,0.2571858,0.2572,0.0014499,4.8464,0.0004229,734.9410,0.1772550,51.0000,0.3226912,5.1610,0.0000049,151.8400,0.0000682,10.0000,0.5000000,2.0000,0.0000682,12.0000,0.0000682,6.0000,0.0031523,3.0000,1.0000000,1.0000,[],172
52.6565,69.9305,-7.7170,0.5184453,COc1ccc(-c2ccc3nc(C)nc(N4C(c5ccccc5)CC(C(=O)NC(=O)c5ccon5)C4c4ccco4)n3c2=O)cn1,1,c1ccccc1C1N([*])C(c2ccco2)C(C(=O)N[*])C1,c1cc(OC)ncc1-c1ccc2nc(C)nc(*)n2c1=O|n1c(C(=O)*)cco1,O=C(NC(=O)C1CC(c2ccccc2)N(c2ncnc3ccc(-c4cccnc4)c(=O)n23)C1c1ccco1)c1ccon1,0.9469669,7.5917,0.0000100,3.0000,0.2544707,0.2545,0.0099483,4.3738,0.2661188,617.6220,0.4363859,46.0000,0.9590837,4.3150,0.0000005,157.9600,0.0000014,12.0000,0.9467598,1.0000,0.0392398,7.0000,0.0000014,7.0000,0.0000000,6.0000,1.0000000,1.0000,[],13
52.5955,66.1832,-12.7154,0.4455654,CCOC(=O)CN1C(=O)COC1C(=O)NC(Cc1cccnc1)C(=O)NC(=O)C1CC(c2ccccc2)N(C(=O)Cc2ccncc2)C1c1ccccc1,1,c1ccccc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,c1c(CC(*)=O)ccnc1|n1cccc(CC(C(*)=O)NC(=O)C2OCC(=O)N2CC(OCC)=O)c1,O=C1COC(C(=O)NC(Cc2cccnc2)C(=O)NC(=O)C2CC(c3ccccc3)N(C(=O)Cc3ccncc3)C2c2ccccc2)N1,0.9151877,7.8378,0.0000000,5.0000,0.1943058,0.1943,0.0047874,4.5538,0.0004785,732.7940,0.0909091,54.0000,0.9998844,2.4685,0.0000000,177.2000,0.0000682,10.0000,0.5000000,2.0000,0.0000190,13.0000,0.0000682,6.0000,0.0000100,4.0000,1.0000000,1.0000,[],163
52.5365,65.7571,-13.8771,0.4323334,CC(=O)Nc1ccc(NC(=O)NC(=O)C2CC(c3cccnc3)N(C(=O)C=Cc3cccc(CN4CC4)c3)C2c2ccncc2)c(C)c1,1,c1ccncc1C1N([*])C(c2ccncc2)C(C(=O)N[*])C1,C1CN1Cc1cccc(C=CC(*)=O)c1|N(C(*)=O)c1ccc(NC(=O)C)cc1C,O=C(NC(=O)C1CC(c2cccnc2)N(C(=O)C=Cc2cccc(CN3CC3)c2)C1c1ccncc1)Nc1ccccc1,0.9513052,7.5478,0.0000100,3.0000,0.1674301,0.1674,0.0495769,3.9715,0.0745827,643.7480,0.3170140,48.0000,0.2388941,5.2516,0.0018445,136.4000,0.0210900,7.0000,0.0532402,3.0000,0.0031523,9.0000,0.0000682,6.0000,0.0000100,4.0000,1.0000000,1.0000,[],706
52.3420,69.2258,-69.2258,0.0000000,C=CC(=O)NC1CCC=C(C(=O)NC(=O)C2CC(c3ccccc3)N(c3ccc(-c4nnc5n4CCCCCC5)cn3)C2c2ccccc2)C1,1,c1ccccc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,c1nc(*)ccc1-c1n2c(nn1)CCCCCC2|C1C(NC(=O)C=C)CCC=C1C(*)=O,O=C(NC(=O)C1CC(c2ccccc2)N(c2ccc(-c3nnc4n3CCCCCC4)cn2)C1c1ccccc1)C1=CCCCC1,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,['[*;r8]'],70
51.7935,86.5215,-86.5215,0.0000000,c1ccccc1C1N([*])C(c2ncccc2)C(C(=O)N[*])C1N1(C(CC(*)=O)=O)C2CCCC3CCCCC1C2|O1CCCCC(NC(=O)*)C1,0,c1ccccc1C1N([*])C(c2ncccc2)C(C(=O)N[*])C1,N1(C(CC(*)=O)=O)C2CCCC3CCCCC1C2|O1CCCCC(NC(=O)*)C1,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,552
51.5891,67.8009,-5.1296,0.5222610,Cc1c(C(=O)O)cc(C)n2cc(CNC(=O)C3CC(c4ccccc4)N(Cc4cnc(Cl)c(F)c4)C3c3ccccc3)cc12,1,c1ccccc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,c1(F)c(Cl)ncc(C*)c1|c1(C*)cn2c(C)cc(C(O)=O)c(C)c2c1,O=C(NCc1cc2ccccn2c1)C1CC(c2ccccc2)N(Cc2cccnc2)C1c1ccccc1,0.9377979,7.6744,0.0000100,3.0000,0.1836854,0.1837,0.0354168,4.0573,0.3452587,611.1170,0.5636141,44.0000,0.0000749,7.0627,0.9999969,86.9400,0.5000000,5.0000,0.5000000,2.0000,0.0112369,8.0000,0.0000682,6.0000,0.0000000,5.0000,1.0000000,1.0000,[],45
51.5826,87.4102,-87.4102,0.0000000,c1ccc([*])cc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1*C|O(C(*)=O)C1(C)C=CCN(C(C(C)=Cc1csc(C)c1)=O)C|C*,0,c1ccc([*])cc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,*C|O(C(*)=O)C1(C)C=CCN(C(C(C)=Cc1csc(C)c1)=O)C|C*,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,970
51.5170,61.3508,-0.6901,0.5055060,Cc1cc(C(=O)N2C(c3cccc4ccccc34)CC(C(=O)NCc3nnnn3-n3c(C)cccc3=O)C2c2ccccc2)n(C)n1,1,c1ccc2ccccc2c1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,C(*)(=O)c1cc(C)nn1C|c1(C*)n(-n2c(C)cccc2=O)nnn1,O=C(NCc1nnnn1-n1ccccc1=O)C1CC(c2cccc3ccccc23)N(C(=O)c2ccn[nH]2)C1c1ccccc1,0.9344962,7.7014,0.0000100,3.0000,0.2838584,0.2839,0.0176606,4.2317,0.1686735,627.7090,0.3747985,47.0000,0.9934112,3.9108,0.0072197,132.8300,0.0000682,10.0000,0.9467598,1.0000,0.0392398,7.0000,0.0000014,7.0000,0.0000000,6.0000,1.0000000,1.0000,[],1078
51.4546,65.9666,-7.6166,0.4862497,CNC(=O)NC(=O)C1CC(c2ccccc2)N(C2Cc3ccccc3OC3C(C)C(c4ccccc4C)=NCCC32)C1c1cccs1,1,c1ccccc1C1N([*])C(c2cccs2)C(C(=O)N[*])C1,*C1Cc2c(cccc2)OC2C(C)C(c3c(C)cccc3)=NCCC12|C(NC)(*)=O,c1ccc(C2=NCCC3C(C2)Oc2ccccc2CC3N2C(c3ccccc3)CCC2c2cccs2)cc1,0.9507288,7.5539,0.0000000,7.0000,0.2417190,0.2417,0.0018862,4.7820,0.0631326,646.8570,0.3747985,47.0000,0.0000540,7.1340,0.9999993,83.0300,0.1279931,6.0000,0.5000000,2.0000,0.3453354,5.0000,0.0000014,7.0000,0.0000100,4.0000,1.0000000,1.0000,[],52
51.4417,79.3501,-21.6788,0.4805945,CC(=O)C1=CC(C(=O)NC(=O)C2CC(c3ccccc3)N(C(=O)C3CCCCC3)C2c2ccc(CC=C3CCNCC3)cc2)CNC1,1,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,C1CCCCC1C(=O)*|C1NCCC(=CC*)C1|N1CC(C(*)=O)C=C(C(=O)C)C1,O=C(NC(=O)C1CC(c2ccccc2)N(C(=O)C2CCCCC2)C1c1ccc(CC=C2CCNCC2)cc1)C1C=CCNC1,0.9139534,7.8455,0.0000000,4.0000,0.2742023,0.2742,0.0034247,4.6359,0.1071196,636.8370,0.3747985,47.0000,0.3570756,5.1277,0.9914635,107.6100,0.1279931,6.0000,0.0532402,3.0000,0.0112369,8.0000,0.0000682,6.0000,0.5000000,2.0000,1.0000000,1.0000,[],293
51.4309,79.5630,-79.5630,0.0000000,C=NC1=C(ON2C(c3ccccc3)CC(C(=O)NS(C)(=O)=O)C2c2cccc3ccccc23)COC=CCC12CCC2,1,c1ccccc1C1N([*])C(c2cccc3ccccc23)C(C(=O)N[*])C1,O1CC(O*)=C(N=C)C2(CC=C1)CCC2|O=S(*)(C)=O,C1=COCC(ON2C(c3ccccc3)CCC2c2cccc3ccccc23)=CC2(C1)CCC2,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,['[*;r8]'],1433
51.3893,81.9144,-24.5527,0.4780139,Cc1ccc(C2C(C(=O)NC3CS(=O)(=O)CC(=O)C3Sc3ccon3)CC(c3ccccc3)N2C(=O)N(C)c2ccccc2)cc1,1,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,c1(N(C)C(=O)*)ccccc1|*C|S1(=O)(=O)CC(*)C(Sc2nocc2)C(=O)C1,O=C(NC1CS(=O)(=O)CC(=O)C1Sc1ccon1)C1CC(c2ccccc2)N(C(=O)Nc2ccccc2)C1c1ccccc1,0.9400811,7.6549,0.0000000,5.0000,0.2942737,0.2943,0.0027234,4.6921,0.0327702,658.8020,0.4363859,46.0000,0.5150545,4.9869,0.0219794,129.8900,0.0031523,8.0000,0.9467598,1.0000,0.0392398,7.0000,0.0000682,6.0000,0.0000100,4.0000,1.0000000,1.0000,[],965
51.3009,63.7032,-63.7032,0.0000000,c1ccc([*])cc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1*C|C1CN(C1CCC1)CCC(=O)*|C*|C1=CCC(C)C1C(*)=O,0,c1ccc([*])cc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,*C|C1CN(C1CCC1)CCC(=O)*|C*|C1=CCC(C)C1C(*)=O,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,242
51.2122,61.5125,4.0884,0.5466739,Cc1cccc(C2CC(C(=O)NS(C)(=O)=O)C(c3ccccc3)N2C(=O)CN2CC=CC3C(F)Cc4cc(C)c(C)nc4C32)c1,1,c1ccc([*])cc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,*C|C1c2c(nc(C)c(C)c2)C2C(C=CCN2CC(*)=O)C1F|CS(=O)(*)=O,O=C(CN1CC=CC2CCc3cccnc3C21)N1C(c2ccccc2)CCC1c1ccccc1,0.9473579,7.5879,0.0000000,6.0000,0.3918295,0.3918,0.0015066,4.8370,0.1452708,630.7860,0.5000000,45.0000,0.6792586,4.8371,0.9995896,99.6800,0.1279931,6.0000,0.9467598,1.0000,0.1279931,6.0000,0.0000682,6.0000,0.0031523,3.0000,1.0000000,1.0000,[],1205
51.0052,93.1014,-36.0800,0.4751779,CC(=O)NCC(=O)NC(=O)C1CC(c2cccc(C)c2)N(c2c[nH]c(C)n2)C1c1ccc(C(=O)c2nc(-c3ccco3)nn2C)cc1,1,c1ccc([*])cc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,*C|c1(*)nc(C)[nH]c1|n1c(C(*)=O)n(C)nc1-c1ccco1|C(NCC(*)=O)(C)=O,O=C(c1ccc(C2CCC(c3ccccc3)N2c2c[nH]cn2)cc1)c1nc(-c2ccco2)n[nH]1,0.9540138,7.5185,0.0000100,3.0000,0.2046743,0.2047,0.0083075,4.4183,0.1194845,634.6970,0.3747985,47.0000,0.9970731,3.7338,0.0000000,168.1100,0.0000682,10.0000,0.0532402,3.0000,0.0031523,9.0000,0.0000682,6.0000,0.0000000,5.0000,1.0000000,1.0000,[],1270
51.0013,71.5234,-18.6013,0.4410175,CCN1CC(C)C(S(=O)(=O)N2C(c3ccccc3)CC(C(=O)NC(=O)Nc3ccccc3)C2c2ccc(C)cc2)C(CCN2CCOCC2=O)C1,1,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,O=S(C1C(C)CN(CC)CC1CCN1C(=O)COCC1)(*)=O|*C|C(=O)(*)Nc1ccccc1,O=C(NC(=O)C1CC(c2ccccc2)N(S(=O)(=O)C2CCNCC2CCN2CCOCC2=O)C1c1ccccc1)Nc1ccccc1,0.9288154,7.7450,0.0000000,6.0000,0.3031864,0.3032,0.0027637,4.6885,0.0012633,715.9170,0.1772550,51.0000,0.5198840,4.9827,0.0388557,128.3600,0.0210900,7.0000,0.5000000,2.0000,0.0008791,10.0000,0.0000682,6.0000,0.0031523,3.0000,1.0000000,1.0000,[],1123
50.9631,87.4496,-18.4005,0.5754090,CC1CCC2OCCC1CC2NC(=O)C1CC(c2ccccc2)N(S(=O)(=O)c2cc3n(c2)CCCO3)C1c1ccco1,1,c1ccccc1C1N([*])C(c2ccco2)C(C(=O)N[*])C1,O=S(*)(=O)c1cn2c(c1)OCCC2|C1C2C(C)CCC(C(*)C2)OC1,O=C(NC1CC2CCCC1OCC2)C1CC(c2ccccc2)N(S(=O)(=O)c2cc3n(c2)CCCO3)C1c1ccco1,0.9405760,7.6506,0.0000000,7.0000,0.4284324,0.4284,0.0000542,5.6495,0.5890430,593.7460,0.6829860,42.0000,0.4238070,5.0667,0.9985287,103.0100,0.0210900,7.0000,0.9467598,1.0000,0.1279931,6.0000,0.0000014,7.0000,0.0031523,3.0000,1.0000000,1.0000,[],1296
50.9427,69.4519,3.8055,0.6104781,CNC1(NC(=O)C2CC(c3ccccc3)N(C(=O)N3CCN(Cc4cnc(C)cc4C)C3)C2c2ccncc2)CCO1,1,c1ccccc1C1N([*])C(c2ccncc2)C(C(=O)N[*])C1,c1(C)cc(C)ncc1CN1CCN(C(*)=O)C1|C1COC1(*)NC,O=C(NC1CCO1)C1CC(c2ccccc2)N(C(=O)N2CCN(Cc3cccnc3)C2)C1c1ccncc1,0.9496840,7.5646,0.0000000,4.0000,0.4200967,0.4201,0.0060214,4.4974,0.8511477,569.7100,0.6829860,42.0000,0.9989883,3.5027,0.9985731,102.9300,0.0210900,7.0000,0.5000000,2.0000,0.0392398,7.0000,0.0000682,6.0000,0.0031523,3.0000,1.0000000,1.0000,[],1578
50.9180,67.0441,-13.1471,0.4491416,CCn1nc(C)c(C)c1C(=O)N1C(c2ccccc2)CC(C(=O)NC(=O)C2=CN(c3cc(C)c(F)cc3N3CCOCC3)C(=O)CC2)C1c1cccs1,1,c1ccccc1C1N([*])C(c2sccc2)C(C(=O)N[*])C1,Cc1c(C)c(C(=O)*)n(CC)n1|C1(=O)CCC(C(=O)*)=CN1c1cc(C)c(F)cc1N1CCOCC1,O=C(NC(=O)C1CC(c2ccccc2)N(C(=O)c2ccn[nH]2)C1c1cccs1)C1=CN(c2ccccc2N2CCOCC2)C(=O)CC1,0.9405079,7.6512,0.0000100,3.0000,0.2153433,0.2153,0.0034277,4.6357,0.0003370,738.8860,0.1143819,53.0000,0.0046800,6.1639,0.7540983,117.0800,0.0004640,9.0000,0.9467598,1.0000,0.0112369,8.0000,0.0000014,7.0000,0.0000100,4.0000,1.0000000,1.0000,[],6
50.8812,95.0622,-41.2510,0.4484267,CCS(=O)(=O)NC(=O)C1CC(c2cccc(Cc3cncn3CC3CC3)c2)N(C(=O)OCC2NCc3nc[nH]c32)C1c1ccc(C)cc1,1,c1ccc([*])cc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,c1ncn(CC2CC2)c1C*|[nH]1c2c(nc1)CNC2COC(=O)*|C*|C(S(=O)(=O)*)C,O=C(OCC1NCc2nc[nH]c21)N1C(c2ccccc2)CCC1c1cccc(Cc2cncn2CC2CC2)c1,0.9266037,7.7611,0.0000000,4.0000,0.2114709,0.2115,0.0022401,4.7399,0.0157580,671.8240,0.3170140,48.0000,0.9209878,4.4667,0.0000061,151.3100,0.0004640,9.0000,0.0532402,3.0000,0.0002448,11.0000,0.0000014,7.0000,0.0000100,4.0000,1.0000000,1.0000,[],1235
50.8327,84.5356,-84.5356,0.0000000,c1ccccc1C1N([*])C(c2ccco2)C(C(=O)N[*])C1c1cc(CC(*)=O)oc1|C1=CN=SC(=O)CC(=O)1C*,0,c1ccccc1C1N([*])C(c2ccco2)C(C(=O)N[*])C1,c1cc(CC(*)=O)oc1|C1=CN=SC(=O)CC(=O)1C*,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,894
50.7628,71.5793,-71.5793,0.0000000,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1CC(*)=O|*C|C1C(*)OCC1|C(=O)(Oc1ccc(*)cc1)OC,0,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,CC(*)=O|*C|C1C(*)OCC1|C(=O)(Oc1ccc(*)cc1)OC,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1444
50.7189,67.1059,-67.1059,0.0000000,Cc1ccc(C2C(C(=O)NC(=O)C3CCN(C4=NC(=S)Nc5nc[nH]c5CC4)CC3)CC(c3ccccc3)N2C2CCCC2)cc1,1,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,*C1CCCC1|C*|c1nc2c([nH]1)CCC(N1CCC(C(=O)*)CC1)=NC(=S)N2,O=C(NC(=O)C1CC(c2ccccc2)N(C2CCCC2)C1c1ccccc1)C1CCN(C2=NC(=S)Nc3nc[nH]c3CC2)CC1,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,['[*;r8]'],334
50.6749,71.3826,-71.3826,0.0000000,c1ccccc1C1N([*])C(c2cccs2)C(C(=O)N[*])C1*C([n+]1CCN(C)CCC1)=O|S1CCN(C(*)=O)C1,0,c1ccccc1C1N([*])C(c2cccs2)C(C(=O)N[*])C1,*C([n+]1CCN(C)CCC1)=O|S1CCN(C(*)=O)C1,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1660
50.6544,71.5943,-4.4236,0.5597554,CC1CCC(SC2CCN(C(=O)N3C(c4ccccc4)CC(C(=O)NC(=O)C4CS4)C3c3cccs3)C2(C)O)CN1,1,c1ccccc1C1N([*])C(c2sccc2)C(C(=O)N[*])C1,C1N(C(*)=O)C(O)(C)C(SC2CCC(C)NC2)C1|S1CC1C(*)=O,O=C(NC(=O)C1CC(c2ccccc2)N(C(=O)N2CCC(SC3CCCNC3)C2)C1c1cccs1)C1CS1,0.9445644,7.6146,0.0000000,8.0000,0.3278860,0.3279,0.0002888,5.2409,0.2983111,614.8590,0.7356287,41.0000,0.9438801,4.3871,0.9990087,101.9800,0.0031523,8.0000,0.0532402,3.0000,0.1279931,6.0000,0.0000682,6.0000,0.5000000,2.0000,1.0000000,1.0000,[],518
50.6198,58.5270,-5.1460,0.4448420,Cc1cn(-c2ccc3c(c2F)C(C)(C(=O)N2C(c4ccccc4)CC(C(=O)NC(=O)NCCCN(C)C)C2c2cccs2)CCC3=O)cn1,1,c1ccccc1C1N([*])C(c2sccc2)C(C(=O)N[*])C1,O=C1c2ccc(-n3cnc(C)c3)c(F)c2C(C)(C(=O)*)CC1|C(=O)(NCCCN(C)C)*,O=C1CCC(C(=O)N2C(c3ccccc3)CCC2c2cccs2)c2cc(-n3ccnc3)ccc21,0.9341153,7.7044,0.0000000,4.0000,0.2179732,0.2180,0.0033885,4.6385,0.0075123,684.8380,0.2643712,49.0000,0.0343999,5.7241,0.7840537,116.6400,0.0031523,8.0000,0.5000000,2.0000,0.0031523,9.0000,0.0000682,6.0000,0.0000100,4.0000,1.0000000,1.0000,[],3
50.6151,78.0172,-78.0172,0.0000000,c1ccccc1C1N([*])C(c2sccc2)C(C(=O)N[*])C1*S(C(=O)C(N1Cc2sccn2CC1)(=O)=O)C(C)C|C1CC1C*,0,c1ccccc1C1N([*])C(c2sccc2)C(C(=O)N[*])C1,*S(C(=O)C(N1Cc2sccn2CC1)(=O)=O)C(C)C|C1CC1C*,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,343
50.4813,57.8010,2.5883,0.5032448,CNC1CCCC2OC3(CCC(CC(C)C(=O)N4C(c5ccccc5)CC(C(=O)NS(C)(=O)=O)C4c4cccs4)C3)CC2C1,1,c1ccccc1C1N([*])C(c2cccs2)C(C(=O)N[*])C1,C1CC(NC)CC2C(OC3(CCC(CC(C(*)=O)C)C3)C2)C1|S(=O)(*)(C)=O,O=C(CCC1CCC2(C1)CC1CCCCCC1O2)N1C(c2ccccc2)CCC1c1cccs1,0.9439556,7.6203,0.0000000,9.0000,0.3898099,0.3898,0.0000823,5.5476,0.0822652,641.9000,0.5636141,44.0000,0.0627828,5.5870,0.9970687,104.8100,0.0210900,7.0000,0.5000000,2.0000,0.0112369,8.0000,0.0000682,6.0000,0.5000000,2.0000,1.0000000,1.0000,[],1193
50.4726,54.5272,-54.5272,0.0000000,Cc1cccc(C2CC(C(=O)NC(=O)[SH](C)(C)=O)C(c3ccccc3)N2S(=O)(=O)c2ccnc(OC3COC3)c2)c1,1,c1ccc([*])cc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,C*|C1C(Oc2cc(S(*)(=O)=O)ccn2)CO1|S(=O)(C(=O)*)(C)C,O=S(=O)(c1ccnc(OC2COC2)c1)N1C(c2ccccc2)CCC1c1ccccc1,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,['[SH]'],1329
50.3880,70.4227,2.6810,0.6091972,C=CC(CC(=C)n1cnnn1)C(=O)N1C(c2ccccc2)CC(C(=O)NC(=O)N2CCC2=O)C1c1ccco1,1,c1ccccc1C1N([*])C(c2ccco2)C(C(=O)N[*])C1,n1nnn(C(CC(C=C)C(*)=O)=C)c1|C(N1C(=O)CC1)(=O)*,C=C(CCC(=O)N1C(c2ccccc2)CC(C(=O)NC(=O)N2CCC2=O)C1c1ccco1)n1cnnn1,0.9556845,7.4995,0.0000000,4.0000,0.3465606,0.3466,0.0021741,4.7473,0.9829603,529.5570,0.8227450,39.0000,0.9999651,2.7287,0.0001198,143.5300,0.0004640,9.0000,0.9467598,1.0000,0.0112369,8.0000,0.0031523,5.0000,0.0031523,3.0000,1.0000000,1.0000,[],973
50.3578,66.2028,-11.0220,0.4598405,Cc1cc(C)cc(-c2ccc3c(ccc(=O)n3CCN3C(c4ccccc4)CC(C(=O)NC(=O)c4cc5n(n4)CCC5)C3c3cccs3)c2)c1,1,c1ccccc1C1N([*])C(c2sccc2)C(C(=O)N[*])C1,C(n1c2ccc(-c3cc(C)cc(C)c3)cc2ccc1=O)C*|n1n2c(cc1C(*)=O)CCC2,O=C(NC(=O)C1CC(c2ccccc2)N(CCn2c(=O)ccc3cc(-c4ccccc4)ccc32)C1c1cccs1)c1cc2n(n1)CCC2,0.9328842,7.7141,0.0000100,3.0000,0.1711203,0.1711,0.0159304,4.2573,0.0089036,681.8620,0.2176840,50.0000,0.0000315,7.2506,0.9999925,89.2300,0.0031523,8.0000,0.9467598,1.0000,0.0112369,8.0000,0.0000000,8.0000,0.0000000,6.0000,1.0000000,1.0000,[],1097
50.3124,61.4943,-61.4943,0.0000000,CNC(=O)C1CC(c2ccccc2)N(C(=O)C2C=CC3CC=CCC2C2C3C=NC3CCOC32)C1c1ccco1,1,c1ccccc1C1N([*])C(c2ccco2)C(C(=O)N[*])C1,C1=NC2CCOC2C2C1C1CC=CCC2C(C(=O)*)C=C1|C*,O=C(C1C=CC2CC=CCC1C1C2C=NC2CCOC21)N1C(c2ccccc2)CCC1c1ccco1,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,['[*;r8]'],1504
50.3043,53.2227,26.0424,0.6605420,CC(=O)NC(=O)C1CC(c2ccccc2)N(C(=O)OC2C=CC34CCCC3C(=O)C(=C2)N4)C1c1ccco1,1,c1ccccc1C1N([*])C(c2ccco2)C(C(=O)N[*])C1,C1=CC(OC(*)=O)C=C2C(=O)C3CCCC13N2|*C(=O)C,O=C1C2=CC(OC(=O)N3C(c4ccccc4)CCC3c3ccco3)C=CC3(CCCC13)N2,0.9446716,7.6136,0.0000000,6.0000,0.5961571,0.5962,0.0000075,6.1315,0.9923123,515.5660,0.8570375,38.0000,0.9972947,3.7167,0.6871262,117.9500,0.0210900,7.0000,0.5000000,2.0000,0.6546646,4.0000,0.0000682,6.0000,0.5000000,2.0000,1.0000000,1.0000,[],988
50.3009,58.5401,-3.7586,0.4565120,CC1CN(C(C)c2cccs2)CCC1C(=O)NC(=O)C1CC(c2ccccc2)N(C(=O)NC(=O)Cc2ccccc2)C1c1ccccn1,1,c1ccccc1C1N([*])C(c2ncccc2)C(C(=O)N[*])C1,*C(NC(Cc1ccccc1)=O)=O|C1C(C)C(C(=O)*)CCN1C(C)c1cccs1,O=C(Cc1ccccc1)NC(=O)N1C(c2ccccc2)CC(C(=O)NC(=O)C2CCN(Cc3cccs3)CC2)C1c1ccccn1,0.9371172,7.6801,0.0000000,6.0000,0.2209790,0.2210,0.0058715,4.5036,0.0247189,663.8440,0.3170140,48.0000,0.0066149,6.0883,0.9601285,111.7100,0.0210900,7.0000,0.5000000,2.0000,0.0112369,8.0000,0.0000682,6.0000,0.0000100,4.0000,1.0000000,1.0000,[],624
50.2515,62.9354,-2.7117,0.5018642,CSc1cscc1S(=O)(=O)NC(=O)C1CC(c2cccc(C)c2)N(C(=O)Oc2nsc(C)c2C)C1c1ccc(C)cc1,1,c1ccc([*])cc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,C*|C(Oc1nsc(C)c1C)(*)=O|*C|S(c1c(SC)csc1)(*)(=O)=O,O=C(NS(=O)(=O)c1ccsc1)C1CC(c2ccccc2)N(C(=O)Oc2ccsn2)C1c1ccccc1,0.9423766,7.6347,0.0000100,3.0000,0.2174012,0.2174,0.0097061,4.3799,0.0824307,641.8620,0.6829860,42.0000,0.0001155,6.9686,0.9959272,105.6700,0.0004640,9.0000,0.9467598,1.0000,0.0392398,7.0000,0.0031523,5.0000,0.0000100,4.0000,1.0000000,1.0000,[],451
50.1146,71.7685,-71.7685,0.0000000,c1ccccc1C1N([*])C(c2cccc3ccccc23)C(C(=O)N[*])C1C1=CCC2CC1C(N1CCC(*)(=O)C(=O)C1OC)C2|C(NC(=O)*)(=O)C,0,c1ccccc1C1N([*])C(c2cccc3ccccc23)C(C(=O)N[*])C1,C1=CCC2CC1C(N1CCC(*)(=O)C(=O)C1OC)C2|C(NC(=O)*)(=O)C,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1301
50.0391,76.4083,-13.7463,0.5221832,CC1(CC(=O)O)NC2CC1C(N1C(c3ccccc3)CC(C(=O)NC(=O)C3Cc4ccccc4C3)C1c1cccs1)C21COC1,1,c1ccccc1C1N([*])C(c2cccs2)C(C(=O)N[*])C1,OC(=O)CC1(C)NC2CC1C(*)C22COC2|*C(C1Cc2ccccc2C1)=O,O=C(NC(=O)C1CC(c2ccccc2)N(C2C3CNC(C3)C23COC3)C1c1cccs1)C1Cc2ccccc2C1,0.9512598,7.5483,0.0000000,7.0000,0.3316557,0.3317,0.0000081,6.1126,0.1847261,625.7910,0.5000000,45.0000,0.9009815,4.5205,0.9902112,107.9700,0.0210900,7.0000,0.0532402,3.0000,0.0392398,7.0000,0.0000000,8.0000,0.0031523,3.0000,1.0000000,1.0000,[],33
50.0014,76.6836,-12.8199,0.5321975,O=C(NCC1C2CCC1C2)c1ccc(C(=O)N2C(c3cccs3)CC(C(=O)NCn3ncnn3)C2c2ccccc2)nc1,1,c1ccsc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,C12CC(C1CNC(c1cnc(C(*)=O)cc1)=O)CC2|n1ncnn1C*,O=C(NCC1C2CCC1C2)c1ccc(C(=O)N2C(c3cccs3)CC(C(=O)NCn3ncnn3)C2c2ccccc2)nc1,0.9244758,7.7762,0.0000000,5.0000,0.3013488,0.3013,0.0003376,5.2026,0.5471063,596.7170,0.6252015,43.0000,0.9982322,3.6241,0.0031523,135.0000,0.0004640,9.0000,0.5000000,2.0000,0.0031523,9.0000,0.0000000,8.0000,0.0000100,4.0000,1.0000000,1.0000,[],1132
49.9281,65.4656,-1.1821,0.5356959,Cc1nncn1Cc1cc(N)c(C(=O)NC(=O)C2CC(c3ccccc3)N(CC3CCCCC=N3)C2c2ccccc2)nn1,1,c1ccccc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,C1CCCC=NC1C*|n1c(C(=O)*)c(N)cc(Cn2cnnc2C)n1,O=C(NC(=O)C1CC(c2ccccc2)N(CC2CCCCC=N2)C1c1ccccc1)c1ccc(Cn2cnnc2)nn1,0.9309605,7.7289,0.0000000,4.0000,0.2918046,0.2918,0.0030837,4.6616,0.6169534,591.7200,0.5636141,44.0000,0.9856659,4.0813,0.0000898,144.2800,0.0000682,10.0000,0.5000000,2.0000,0.0112369,8.0000,0.0000682,6.0000,0.0000100,4.0000,1.0000000,1.0000,[],6
49.9212,78.9328,-78.9328,0.0000000,c1ccccc1C1N([*])C(c2sccc2)C(C(=O)N[*])C1*C|C1C(*)CCN(C(C)C(CN3CCC(NC(=O)c4cc(OC)ccn3)C)CC3)C1,0,c1ccccc1C1N([*])C(c2sccc2)C(C(=O)N[*])C1,*C|C1C(*)CCN(C(C)C(CN3CCC(NC(=O)c4cc(OC)ccn3)C)CC3)C1,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,46
49.8218,86.9502,-26.4545,0.5041309,CC(C)=C1CCN2C(=O)CCCC(=O)C2C1C(=O)NC(=O)N1C(c2ccccc2)CC(C(=O)NS(=O)(=O)N(C)C)C1c1ccc(C)cc1,1,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,O=C1CCCC(=O)N2C1C(C(=O)NC(=O)*)C(=C(C)C)CC2|*C|CN(S(=O)(=O)*)C,C=C1CCN2C(=O)CCCC(=O)C2C1C(=O)NC(=O)N1C(c2ccccc2)CCC1c1ccccc1,0.9508904,7.5522,0.0000000,5.0000,0.4436622,0.4437,0.0023264,4.7307,0.0112074,677.8240,0.3170140,48.0000,0.9986552,3.5646,0.0000029,153.2700,0.0210900,7.0000,0.5000000,2.0000,0.1279931,6.0000,0.0031523,5.0000,0.5000000,2.0000,1.0000000,1.0000,[],1293
49.7650,72.3297,-13.9107,0.4868243,Cc1ccc(C2C(C(=O)NC(=O)Nc3cccn3C)CC(c3ccccc3)N2CCOc2ccc(C(C)N3CCC3=O)cn2)cc1,1,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,c1(OCC*)ccc(C(C)N2CCC2=O)cn1|C*|Cn1cccc1NC(*)=O,O=C(NC(=O)C1CC(c2ccccc2)N(CCOc2ccc(CN3CCC3=O)cn2)C1c1ccccc1)Nc1ccc[nH]1,0.9416391,7.6413,0.0000000,4.0000,0.2251294,0.2251,0.0116472,4.3349,0.2324198,620.7540,0.4363859,46.0000,0.0725210,5.5534,0.9865887,108.8000,0.0210900,7.0000,0.5000000,2.0000,0.0008791,10.0000,0.0000682,6.0000,0.0000100,4.0000,1.0000000,1.0000,[],555
49.7548,63.0397,-8.4426,0.4549759,Cc1cc(Sc2ccc(CNC(=O)C3CC(c4ccccc4)N(C(=O)c4ccnc5c4CCCC5)C3c3ccccc3)s2)ccc1C(=O)O,1,c1ccccc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,*C(=O)c1c2c(ncc1)CCCC2|c1(Sc2ccc(C*)s2)ccc(C(O)=O)c(C)c1,O=C(NCc1ccc(Sc2ccccc2)s1)C1CC(c2ccccc2)N(C(=O)c2ccnc3c2CCCC3)C1c1ccccc1,0.9346436,7.7002,0.0000100,3.0000,0.1614286,0.1614,0.0267569,4.1279,0.0063107,687.8870,0.2643712,49.0000,0.0000001,8.4408,0.9996021,99.6000,0.1279931,6.0000,0.5000000,2.0000,0.0031523,9.0000,0.0000014,7.0000,0.0000000,5.0000,1.0000000,1.0000,[],8
49.7456,79.3072,-8.4898,0.5901453,CC(=O)NC(=O)C1CC(c2cccnc2)N(C(=O)COC2CC(CN3CC=CCC3)C3(C)CC=C2CO3)C1c1ccncc1,1,c1ccncc1C1N([*])C(c2ccncc2)C(C(=O)N[*])C1,C1C=CCCN1CC1CC(OCC(*)=O)C2=CCC1(C)OC2|C(*)(=O)C,O=C(COC1CC(CN2CC=CCC2)C2CC=C1CO2)N1C(c2ccncc2)CCC1c1cccnc1,0.9296578,7.7388,0.0000000,6.0000,0.4587568,0.4588,0.0000283,5.8085,0.5038568,599.7320,0.5636141,44.0000,0.9987847,3.5426,0.9103516,113.9600,0.0031523,8.0000,0.9467598,1.0000,0.0112369,8.0000,0.0000014,7.0000,0.5000000,2.0000,1.0000000,1.0000,[],1088
49.7209,68.9148,3.7945,0.6059114,CC1CCC(=O)C1(C)N(C)C(=O)N1C(c2ccccc2)CC(C(=O)NS(=O)(=O)C2COCN(C)C2)C1c1cccs1,1,c1ccccc1C1N([*])C(c2cccs2)C(C(=O)N[*])C1,CN(C1(C)C(C)CCC1=O)C(*)=O|S(*)(=O)(C1COCN(C)C1)=O,O=C1CCCC1NC(=O)N1C(c2ccccc2)CC(C(=O)NS(=O)(=O)C2CNCOC2)C1c1cccs1,0.9394527,7.6604,0.0000000,6.0000,0.5389201,0.5389,0.0007417,5.0103,0.4600922,602.7790,0.7356287,41.0000,0.9993809,3.3960,0.8035157,116.3300,0.0031523,8.0000,0.9467598,1.0000,0.1279931,6.0000,0.0031523,5.0000,0.5000000,2.0000,1.0000000,1.0000,[],993
49.6983,63.2355,0.1810,0.5284702,Cc1ccc(C2C(C(=O)NS(=O)(=O)N3CCC(=O)C3)CC(c3ccccc3)N2C(=O)c2nncn2C2C=CC(C=O)O2)cc1,1,c1ccccc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,c1(C(*)=O)nncn1C1OC(C=O)C=C1|*C|S(*)(=O)(N1CC(=O)CC1)=O,O=C1CCN(S(=O)(=O)NC(=O)C2CC(c3ccccc3)N(C(=O)c3nncn3C3C=CCO3)C2c2ccccc2)C1,0.9481301,7.5803,0.0000000,5.0000,0.2933245,0.2933,0.0012752,4.8778,0.2544824,618.6720,0.5636141,44.0000,0.9977093,1.8195,0.0000001,160.8700,0.0000682,10.0000,0.9467598,1.0000,0.0112369,8.0000,0.0000682,6.0000,0.0031523,3.0000,1.0000000,1.0000,[],928
49.6900,53.5497,-53.5497,0.0000000,c1ccccc1C1N([*])C(c2cccnc2)C(C(=O)N[*])C1c1c2cc(*)nc3cc(Cl)ccc2c1OCO2|O=S(=O)(*)C,0,c1ccccc1C1N([*])C(c2cccnc2)C(C(=O)N[*])C1,c1c2cc(*)nc3cc(Cl)ccc2c1OCO2|O=S(=O)(*)C,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1690
49.6364,81.7681,-15.7219,0.5503849,CN(CC(=O)NC(=O)C1CC(c2ccccc2)N(C(=O)C23CC(C2)C2(CC2C(N)=O)C3)C1c1ccncc1)C1CCNC1,1,c1ccccc1C1N([*])C(c2ccncc2)C(C(=O)N[*])C1,C1C2(CC2C(=O)N)C2CC1(C(*)=O)C2|N1CCC(N(CC(*)=O)C)C1,O=C(CNC1CCNC1)NC(=O)C1CC(c2ccccc2)N(C(=O)C23CC(C2)C2(CC2)C3)C1c1ccncc1,0.9252083,7.7711,0.0000000,6.0000,0.4312815,0.4313,0.0000173,5.9281,0.7067247,584.7210,0.6252015,43.0000,0.9986877,1.9407,0.0011079,137.7300,0.0210900,7.0000,0.0532402,3.0000,0.0112369,8.0000,0.0000000,8.0000,0.5000000,2.0000,1.0000000,1.0000,[],1588
49.6101,82.8659,-8.5200,0.6195493,C=C1C=NC1C(=O)NC1(N2C(c3ccccc3)CC(C(=O)NS(=O)(=O)CC)C2c2cccs2)CCC2CC(C)C21,1,c1ccccc1C1N([*])C(c2sccc2)C(C(=O)N[*])C1,*C1(NC(=O)C2N=CC2=C)CCC2CC(C)C12|CCS(=O)(*)=O,C=C1C=NC1C(=O)NC1(N2C(c3ccccc3)CCC2c2cccs2)CCC2CCC21,0.9453314,7.6074,0.0000000,8.0000,0.4866246,0.4866,0.0002272,5.2995,0.7514989,580.7760,0.7823160,40.0000,0.9748274,4.2060,0.9903222,107.9400,0.0210900,7.0000,0.5000000,2.0000,0.0112369,8.0000,0.0000682,6.0000,0.5000000,2.0000,1.0000000,1.0000,[],1206
49.5985,67.7097,-67.7097,0.0000000,c1ccoc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1*C(=O)C1=NO2CCC1CC2|C1(NC(*)=O)CC(OCCN(C)C)CCC1,0,c1ccoc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,*C(=O)C1=NO2CCC1CC2|C1(NC(*)=O)CC(OCCN(C)C)CCC1,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,165
49.5974,70.7774,-13.4456,0.4777649,O=C(NC(=O)NC1CC(=O)C(=O)C1)NC(=O)C1CC(c2ccccc2)N(C(=O)C=Cc2cnncn2)C1c1cccc2ccccc12,1,c1ccccc1C1N([*])C(c2cccc3ccccc23)C(C(=O)N[*])C1,n1cnc(C=CC(=O)*)cn1|C1C(=O)C(=O)CC1NC(=O)NC(*)=O,O=C(NC(=O)NC1CC(=O)C(=O)C1)NC(=O)C1CC(c2ccccc2)N(C(=O)C=Cc2cnncn2)C1c1cccc2ccccc12,0.9452795,7.6079,0.0000100,3.0000,0.2127104,0.2127,0.0079100,4.4303,0.1392106,631.6490,0.3747985,47.0000,0.9997429,3.2051,0.0000000,180.4200,0.0004640,9.0000,0.0532402,3.0000,0.1279931,6.0000,0.0000682,6.0000,0.0000100,4.0000,1.0000000,1.0000,[],939
49.5504,77.0803,-77.0803,0.0000000,c1ccc([*])cc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1C*|c1c2c(nc1)COCN1CCC(CC*)NC12|C*|S(=O)(*)(=O)CC,0,c1ccc([*])cc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,C*|c1c2c(nc1)COCN1CCC(CC*)NC12|C*|S(=O)(*)(=O)CC,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1257
49.3762,68.6562,-68.6562,0.0000000,c1ccccc1C1N([*])C(c2sccc2)C(C(=O)N[*])C1n1cc(C*)[nH]c1|c1n2c(SC(=O)*)cc3cccnc2c1ccc2,0,c1ccccc1C1N([*])C(c2sccc2)C(C(=O)N[*])C1,n1cc(C*)[nH]c1|c1n2c(SC(=O)*)cc3cccnc2c1ccc2,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,965
49.3267,75.1507,-75.1507,0.0000000,c1ccc2ccccc2c1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1n1ccc2c(=O)c(C(O)=O)cnc3ccc(*)c(=O)c1c2=O|O=S(*)(C=C)=O,0,c1ccc2ccccc2c1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,n1ccc2c(=O)c(C(O)=O)cnc3ccc(*)c(=O)c1c2=O|O=S(*)(C=C)=O,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1272
49.2638,68.5519,-68.5519,0.0000000,c1ccccc1C1N([*])C(c2ccco2)C(C(=O)N[*])C1*C1=NN(C)CC2CCC11CC2|S(=O)(C1CCCCC1)(*)=O,0,c1ccccc1C1N([*])C(c2ccco2)C(C(=O)N[*])C1,*C1=NN(C)CC2CCC11CC2|S(=O)(C1CCCCC1)(*)=O,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1608
49.2242,77.1897,-77.1897,0.0000000,O=C(NC1CCC(N2CCOCC2)C(=O)NCC(OCCCCF)C1)C1CC(c2cccnc2)N(c2ncccn2)C1c1ccccc1,1,c1ccncc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,*c1ncccn1|C1C(*)CCC(C(=O)NCC1OCCCCF)N1CCOCC1,O=C(NC1CCCNC(=O)C(N2CCOCC2)CC1)C1CC(c2cccnc2)N(c2ncccn2)C1c1ccccc1,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,['[*;r9]'],50
49.1928,83.5855,-83.5855,0.0000000,CC(CCN1C(c2ccccc2)CC(C(=O)NC2CCN(C3CCC3)CCC3(CC2)COCCCN3C)C1c1cccc2ccccc12)N1CCCC1,1,c1ccccc1C1N([*])C(c2cccc3ccccc23)C(C(=O)N[*])C1,C1CN(C(CC*)C)CC1|C1(N2CCC3(CCC(*)CC2)COCCCN3C)CCC1,O=C(NC1CCN(C2CCC2)CCC2(CC1)COCCCN2)C1CC(c2ccccc2)N(CCCN2CCCC2)C1c1cccc2ccccc12,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,['[*;r9]'],88
49.1850,72.0683,-10.1185,0.5162479,NS(=O)(=O)CC(=O)NC(=O)C1CC(c2ccccc2)N(C2CC(O)CCC(OCN3CCCOC3)C2)C1c1ccccc1,1,c1ccccc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,C1OCCCN1COC1CC(*)CC(O)CC1|C(S(=O)(N)=O)C(*)=O,c1ccc(C2CCC(c3ccccc3)N2C2CCCCC(OCN3CCCOC3)C2)cc1,0.9322653,7.7189,0.0000000,6.0000,0.3606110,0.3606,0.0027266,4.6918,0.2994449,614.7650,0.6252015,43.0000,0.9991997,2.0482,0.0000056,151.5000,0.0004640,9.0000,0.0532402,3.0000,0.0031523,9.0000,0.0031523,5.0000,0.5000000,2.0000,1.0000000,1.0000,[],1505
49.1790,65.1911,-10.0032,0.4599000,CCCCC(NC(=O)COC1CCCCO1)C(=O)N1C(c2ccccc2)CC(C(=O)NC(=O)C2=NNC(=O)CC2CC)C1c1cccs1,1,c1ccccc1C1N([*])C(c2sccc2)C(C(=O)N[*])C1,C(OC1OCCCC1)C(NC(C(=O)*)CCCC)=O|C1(C(=O)*)=NNC(=O)CC1CC,O=C(COC1CCCCO1)NCC(=O)N1C(c2ccccc2)CC(C(=O)NC(=O)C2=NNC(=O)CC2)C1c1cccs1,0.9121711,7.8565,0.0000000,6.0000,0.2689211,0.2689,0.0017762,4.7967,0.0099916,679.8400,0.3170140,48.0000,0.9811234,4.1421,0.0000012,155.5000,0.0004640,9.0000,0.0532402,3.0000,0.0000190,13.0000,0.0031523,5.0000,0.5000000,2.0000,1.0000000,1.0000,[],62
49.1337,66.4523,-22.2690,0.3681939,CCNc1nc(Nc2cc(CN)cc(CN3C(c4cccc5ccccc45)CC(C(=O)NC(=O)c4ccsc4)C3c3ccccc3)n2)nc(N2CCCCC2CO)n1,1,c1ccc2ccccc2c1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,*Cc1cc(CN)cc(Nc2nc(NCC)nc(N3CCCCC3CO)n2)n1|c1(C(=O)*)ccsc1,O=C(NC(=O)C1CC(c2cccc3ccccc23)N(Cc2cccc(Nc3ncnc(N4CCCCC4)n3)n2)C1c1ccccc1)c1ccsc1,0.9050351,7.8985,0.0000000,4.0000,0.0781714,0.0782,0.0028639,4.6798,0.0000119,797.0020,0.0346914,58.0000,0.0003504,6.7277,0.0000000,174.5200,0.0000002,13.0000,0.0001778,5.0000,0.0000190,13.0000,0.0000000,8.0000,0.0000000,6.0000,1.0000000,1.0000,[],10
49.0829,73.7729,-73.7729,0.0000000,c1ccc([*])cc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1*C|c1c(C)nc(*)nc1C|C1C2COCCC(N(C(*)=O)C)C(C)O12,0,c1ccc([*])cc1C1N([*])C(c2ccccc2)C(C(=O)N[*])C1,*C|c1c(C)nc(*)nc1C|C1C2COCCC(N(C(*)=O)C)C(C)O12,,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,0.0000000,0.0000,None,1292
49.0592,84.3149,-23.6656,0.5054108,CC(C)C1(C)CCN(C(=O)N2C(c3ccccc3)CC(C(=O)NCC3(O)CCC3C3CS3(=O)=O)C2c2cccc3ccccc23)C1,1,c1ccccc1C1N([*])C(c2cccc3ccccc23)C(C(=O)N[*])C1,C(=O)(*)N1CC(C)(C(C)C)CC1|S1(=O)(=O)CC1C1CCC1(C*)O,O=C(NCC1CCC1C1CS1(=O)=O)C1CC(c2ccccc2)N(C(=O)N2CCCC2)C1c1cccc2ccccc12,0.9445682,7.6146,0.0000000,7.0000,0.3316305,0.3316,0.0011021,4.9135,0.0741785,643.8500,0.4363859,46.0000,0.0962194,5.4864,0.9931814,107.0200,0.5000000,5.0000,0.5000000,2.0000,0.0392398,7.0000,0.0000014,7.0000,0.0031523,3.0000,1.0000000,1.0000,[],520
48.9829,76.7157,-19.5266,0.4765760,CCNC(=O)C1=C=CC2(CCCN2CCCC(=O)N2C(c3cccc(C)c3)CC(C(=O)NC(=O)OC(C)C)C2c2ccc(C)cc2)CC1,1,c1ccc([*])cc1C1N([*])C(c2ccc([*])cc2)C(C(=O)N[*])C1,*C|C1CN(CCCC(=O)*)C2(C=C=C(C(=O)NCC)CC2)C1|C*|C(*)(=O)OC(C)C,O=C(CCCN1CCCC12C=C=CCC2)N1C(c2ccccc2)CCC1c1ccccc1,0.9318386,7.7222,0.0000000,4.0000,0.2947303,0.2947,0.0002949,5.2358,0.0407955,654.8520,0.3170140,48.0000,0.0035889,6.2217,0.9899091,108.0500,0.1279931,6.0000,0.5000000,2.0000,0.0008791,10.0000,0.0031523,5.0000,0.5000000,2.0000,1.0000000,1.0000,[],953
