[H]c1nc(N([H])c2c([H])c([H])c(C([H])([H])[H])c(N([H])C(=O)N([H])C(=O)[C@@]3([H])C([H])([H])[C@]([H])(c4c([H])c([H])c([H])c([H])c4[H])N(c4nc(Cl)nc([H])c4[H])[C@]3([H])c3oc([H])c([H])c3[H])c2[H])nc([H])c1[H]	303	0.4714
[H]c1nc([H])c([C@@]2([H])N(S(=O)(=O)c3c([H])c([H])c([H])c(F)c3[H])[C@@]([H])(c3c([H])c([H])nc([H])c3[H])[C@]([H])(C(=O)N([H])C(=O)N([H])c3c([H])c([H])c(Cl)c([H])c3[H])C2([H])[H])c([H])c1[H]	9558	0.3545
[H]c1nc([C@]2([H])N(C([H])([H])[H])[C@]([H])(c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])[C@@]2([H])C(=O)N([H])C(=O)C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])c2c([H])nc3c(c2[H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H]	29470	0.3406
[H]c1c([H])c([H])c([C@@]2([H])N(C(=O)Oc3c([H])c([H])c([H])c([C@]4(C([H])([H])[H])N([H])C4([H])[H])c3[H])[C@]([H])(c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)[C@]([H])(C(=O)N([H])C(=O)N([H])C([H])([H])[H])C2([H])[H])c([H])c1[H]	19970	0.3347
[H]c1nc(C([H])([H])[H])c(C([H])([H])[H])c(N2[C@]([H])(c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])[C@@]([H])(C(=O)N([H])C(=O)N([H])c3c([H])c([H])c(OC([H])([H])C([H])([H])N4C([H])([H])C([H])([H])C4([H])[H])c([H])c3[H])[C@@]2([H])c2c([H])c([H])nc([H])c2[H])c1[H]	28752	0.3245
[H]c1nc(N([H])C(=O)N([H])C(=O)[C@@]2([H])C([H])([H])[C@@]([H])(c3c([H])c([H])c([H])c([H])c3[H])N(C(=O)n3nnnc3[H])[C@]2([H])c2sc([H])c([H])c2[H])c([H])c([H])c1C([H])([H])[H]	9609	0.3066
[H]c1nc(Cl)c(Cl)c(S(=O)(=O)N2[C@]([H])(c3sc([H])c([H])c3[H])[C@]([H])(C(=O)N([H])C(=O)N([H])c3c([H])c([H])c([H])c(F)c3[H])C([H])([H])[C@]2([H])c2c([H])c([H])c([H])c([H])c2[H])c1[H]	44969	0.2925
[H]OC(=O)[C@]1([H])C([H])([H])C([H])([H])[C@]1([H])N([H])C(=O)N([H])C(=O)[C@@]1([H])C([H])([H])[C@@]([H])(c2c([H])nc([H])c([H])c2[H])N(c2nc(C([H])([H])[H])c(F)c([H])c2F)[C@]1([H])c1c([H])c([H])nc([H])c1[H]	29542	0.2732
[H]c1oc([C@@]2([H])N(S(=O)(=O)c3sc(Cl)c([H])c3[H])[C@@]([H])(c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])[C@]2([H])C(=O)N([H])C(=O)N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]	3766	0.2727
[H]c1nc([H])c(C([H])([H])C([H])([H])N([H])C(=O)N([H])C(=O)[C@@]2([H])C([H])([H])[C@@]([H])(c3c([H])c([H])c([H])c([H])c3[H])N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])c3c([H])c([H])c4c([H])c([H])c([H])nc4c3[H])[C@]2([H])c2oc([H])c([H])c2[H])c([H])c1[H]	3401	0.2693
[H]c1oc([C@]2([H])N(C(=O)C([H])([H])[C@@]3([H])N(c4nc(C(=O)OC([H])([H])C([H])([H])[H])c([H])c([H])c4[H])C([H])([H])C([H])([H])C3([H])[H])[C@]([H])(c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])[C@]2([H])C(=O)N([H])C(=O)N([H])C([H])([H])[H])c([H])c1[H]	25801	0.2683
[H]c1nc([H])c([H])c(N([H])C(=O)N([H])C(=O)[C@@]2([H])C([H])([H])[C@@]([H])(c3c([H])c([H])c([H])c([H])c3[H])N(C(=O)Oc3c([H])c([H])c([H])c([H])c3C([H])([H])[H])[C@@]2([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)n1	19654	0.2644
[H]c1nc([H])nc(N([H])C(=O)N([H])C(=O)[C@@]2([H])C([H])([H])[C@@]([H])(c3c([H])nc([H])c([H])c3[H])N(C([H])([H])[H])[C@@]2([H])c2c([H])c([H])c([H])c([H])c2[H])n1	8378	0.2639
[H]c1nc(N([H])C(=O)N([H])C(=O)[C@@]2([H])C([H])([H])[C@@]([H])(c3c([H])c([H])c([H])c([H])c3[H])N(C(=O)C([H])([H])C([H])([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])[H])[C@]2([H])c2c([H])c([H])c(-c3c([H])c([H])c([H])c(F)c3[H])c([H])c2[H])c([H])c([H])c1[H]	44802	0.2622
[H]c1nc([H])c([H])c(N2[C@]([H])(c3c([H])c([H])c([H])c(C([H])([H])[H])c3[H])C([H])([H])[C@]([H])(C(=O)N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[C@]3([H])OC([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])[H])[C@]2([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c1[H]	294	0.2517
[H]c1nc(SC([H])([H])C(=O)N2[C@]([H])(c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)C([H])([H])[C@]([H])(C(=O)N([H])C(=O)N([H])c3c([H])c([H])c([H])c(F)c3[H])[C@]2([H])c2c([H])c([H])c([H])c([H])c2[H])n(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1[H]	46636	0.2421
[H]c1oc([C@]2([H])N(C([H])([H])C([H])([H])C([H])([H])[C@@]3([H])C([H])([H])N([H])C([H])([H])C3([H])[H])[C@@]([H])(c3c([H])c([H])c([H])c([H])c3[H])[C@]([H])(C(=O)N([H])C(=O)N([H])c3c([H])c([H])c([H])c(Cl)c3[H])C2([H])[H])c([H])c1[H]	30278	0.2406
[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])c(-n2nc(N([H])C(=O)N([H])C(=O)[C@]3([H])C([H])([H])[C@@]([H])(c4c([H])c([H])c([H])c([H])c4[H])N(C(=O)C4([H])C([H])([H])C([H])([H])C4([H])[H])[C@@]3([H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c1[H]	17072	0.2383
[H]c1nnn(C([H])([H])c2c([H])c([H])c([C@@]3([H])N(C([H])([H])n4nnnc4[H])[C@@]([H])(c4c([H])c([H])c([H])c(C([H])([H])[H])c4[H])C([H])([H])[C@]3([H])C(=O)N([H])C(=O)N([H])C([H])([H])C([H])([H])[H])c([H])c2[H])c1[H]	45029	0.2332
[H]c1nc([H])c([C@]2([H])N(S(=O)(=O)c3c([H])c([H])c([H])c(Cl)c3[H])[C@@]([H])(c3c([H])c([H])nc([H])c3[H])[C@]([H])(C(=O)N([H])C(=O)N([H])c3c([H])c([H])c(F)c([H])c3[H])C2([H])[H])c([H])c1[H]	45447	0.2329
