# Run3 骨架约束SMARTS定义
# 与Run2的关键区别：强制特定位置必须有取代基

═══════════════════════════════════════════════════════════
骨架1：吡咯烷型（Pyrrolidine Scaffold）
═══════════════════════════════════════════════════════════

SMARTS: C1N([!H])C(c2ccccc2)C(C(=O)N)C1

结构解析：
  C1 ────────────┐
  │              │
  N([!H]) ← 强制  │
  │              │
  C(苯环)         │
  │              │
  C(酰胺)         │
  │              │
  C1 ────────────┘

关键特征：
✅ 5元环含N
✅ C2位：苯环 (c2ccccc2)
✅ C3位：酰胺 (C(=O)N)
✅ N上：必须有非氢取代基 [!H]

与Run2区别：
- Run2: C1NC(...)  → N可以不带取代基
- Run3: C1N([!H])C(...) → N必须连接非氢原子

═══════════════════════════════════════════════════════════
骨架2：环丁烷型（Cyclobutane Scaffold）
═══════════════════════════════════════════════════════════

SMARTS: C1C(c2ccccc2)C([!H])C1C(=O)N

结构解析：
  C1(酰胺)
  │
  C ────────┐
  │         │
  C(苯环)    │
  │         │
  C([!H]) ← 强制
  │         │
  └─────────┘

关键特征：
✅ 4元全碳环
✅ C1位：酰胺 (C(=O)N)
✅ C2位：苯环 (c2ccccc2)
✅ C3位：必须有非氢取代基 [!H]

与Run2区别：
- Run2: ...C(苯环)CC1... → C3可以不带取代基
- Run3: ...C(苯环)C([!H])C1... → C3必须连接非氢原子

═══════════════════════════════════════════════════════════
SMARTS语法说明
═══════════════════════════════════════════════════════════

[!H]  = 非氢原子（任意重原子）
c     = 芳香碳
C     = 脂肪碳
N     = 氮原子
(=O)  = 双键氧

例如 N([!H]) 匹配：
✅ N(C)   - N连接碳
✅ N(O)   - N连接氧
✅ N(Ph)  - N连接苯基
❌ NH    - N只连H（不匹配）
❌ NH2   - 伯胺（不匹配）
