cd /mnt/c/Users/ucsaheu/python_projects/DENV_Drug_Discovery/05_Generative_AI_REINVENT/REINVENT4-main

# 创建Run4目录
mkdir -p experiments/runs/run4

# 生成配置文件
cat > experiments/runs/run4/config.toml << 'EOF'
# REINVENT4 Run4 - DENV抑制剂生成（SMARTS修正版）
# Date: 2025-10-05
# 策略: 使用4个独立MatchingSubstructure实现AND逻辑

run_type = "staged_learning"
device = "cuda:0"
tb_logdir = "experiments/runs/run4/tensorboard"
json_out_config = "experiments/runs/run4/_config_export.json"

[parameters]
summary_csv_prefix = "experiments/runs/run4/results"
use_checkpoint = false
purge_memories = false
prior_file = "priors/denv_ultra_clean_model.model"
agent_file = "priors/denv_ultra_clean_model.model"
batch_size = 64
unique_sequences = true
randomize_smiles = true

[learning_strategy]
type = "dap"
sigma = 120
rate = 0.0001

[diversity_filter]
type = "IdenticalMurckoScaffold"
bucket_size = 25
minscore = 0.5
minsimilarity = 0.4

[inception]
smiles_file = "data/scaffold_seeds_correct.smi"
memory_size = 100
sample_size = 10

[[stage]]
max_score = 0.90
min_steps = 1000
max_steps = 2000
chkpt_file = "experiments/runs/run4/denv_run4_final.chkpt"

[stage.scoring]
type = "arithmetic_mean"

# ========================================
# 吡咯烷型 - 部分A: C(N)a 结构
# ========================================
[[stage.scoring.component]]
[stage.scoring.component.MatchingSubstructure]
[[stage.scoring.component.MatchingSubstructure.endpoint]]
name = "Pyrrolidine_Part_A"
weight = 1.0
[stage.scoring.component.MatchingSubstructure.endpoint.params]
smarts = "C(N)a"
use_chirality = false

# ========================================
# 吡咯烷型 - 部分B: 酰胺基
# ========================================
[[stage.scoring.component]]
[stage.scoring.component.MatchingSubstructure]
[[stage.scoring.component.MatchingSubstructure.endpoint]]
name = "Pyrrolidine_Part_B"
weight = 1.0
[stage.scoring.component.MatchingSubstructure.endpoint.params]
smarts = "C(=O)N"
use_chirality = false

# ========================================
# 环丁烷型 - 部分A: 环C连芳香
# ========================================
[[stage.scoring.component]]
[stage.scoring.component.MatchingSubstructure]
[[stage.scoring.component.MatchingSubstructure.endpoint]]
name = "Cyclobutane_Part_A"
weight = 1.0
[stage.scoring.component.MatchingSubstructure.endpoint.params]
smarts = "[C;R]a"
use_chirality = false

# ========================================
# 环丁烷型 - 部分B: 酰胺基
# ========================================
[[stage.scoring.component]]
[stage.scoring.component.MatchingSubstructure]
[[stage.scoring.component.MatchingSubstructure.endpoint]]
name = "Cyclobutane_Part_B"
weight = 1.0
[stage.scoring.component.MatchingSubstructure.endpoint.params]
smarts = "C(=O)N"
use_chirality = false

# ========================================
# QSAR活性预测 (权重1.5)
# ========================================
[[stage.scoring.component]]
[stage.scoring.component.QSARScorer]
[[stage.scoring.component.QSARScorer.endpoint]]
name = "DENV_Activity_pIC50"
weight = 1.5
[stage.scoring.component.QSARScorer.endpoint.params]
model_path = "/mnt/c/Users/ucsaheu/python_projects/DENV_Drug_Discovery/02_ML_Modeling/models/random_forest_champion.joblib"
[stage.scoring.component.QSARScorer.endpoint.transform]
type = "double_sigmoid"
low = 5.0
high = 9.0
coef_div = 9.0
coef_si = 10.0
coef_se = 10.0

# ========================================
# 类药性 (权重0.5)
# ========================================
[[stage.scoring.component]]
[stage.scoring.component.Qed]
[[stage.scoring.component.Qed.endpoint]]
name = "Drug_Likeness"
weight = 0.5

# ========================================
# 合成可及性 (权重0.4)
# ========================================
[[stage.scoring.component]]
[stage.scoring.component.SAScore]
[[stage.scoring.component.SAScore.endpoint]]
name = "Synthetic_Accessibility"
weight = 0.4
[stage.scoring.component.SAScore.endpoint.transform]
type = "reverse_sigmoid"
low = 1.0
high = 7.0
k = 1.0

# ========================================
# 分子量 (权重0.3)
# ========================================
[[stage.scoring.component]]
[stage.scoring.component.MolecularWeight]
[[stage.scoring.component.MolecularWeight.endpoint]]
name = "Molecular_Weight"
weight = 0.3
[stage.scoring.component.MolecularWeight.endpoint.transform]
type = "double_sigmoid"
low = 250.0
high = 800.0
coef_div = 800.0
coef_si = 20.0
coef_se = 20.0

# ========================================
# LogP (权重0.3)
# ========================================
[[stage.scoring.component]]
[stage.scoring.component.SlogP]
[[stage.scoring.component.SlogP.endpoint]]
name = "LogP"
weight = 0.3
[stage.scoring.component.SlogP.endpoint.transform]
type = "double_sigmoid"
low = 1.0
high = 5.0
coef_div = 5.0
coef_si = 20.0
coef_se = 20.0

# ========================================
# 氢键供体 (权重0.2)
# ========================================
[[stage.scoring.component]]
[stage.scoring.component.HBondDonors]
[[stage.scoring.component.HBondDonors.endpoint]]
name = "H_Bond_Donors"
weight = 0.2
[stage.scoring.component.HBondDonors.endpoint.transform]
type = "step"
high = 5.0

# ========================================
# 氢键受体 (权重0.2)
# ========================================
[[stage.scoring.component]]
[stage.scoring.component.HBondAcceptors]
[[stage.scoring.component.HBondAcceptors.endpoint]]
name = "H_Bond_Acceptors"
weight = 0.2
[stage.scoring.component.HBondAcceptors.endpoint.transform]
type = "step"
high = 10.0

# ========================================
# 不良结构过滤 (权重1.0)
# ========================================
[[stage.scoring.component]]
[stage.scoring.component.CustomAlerts]
[[stage.scoring.component.CustomAlerts.endpoint]]
name = "Unwanted_SMARTS"
weight = 1.0
[stage.scoring.component.CustomAlerts.endpoint.params]
smarts = [
    "[*;r8]",
    "[*;r9]",
    "[*;r10]",
    "[*;r11]",
    "[*;r12]",
    "[*;r13]",
    "[*;r14]",
    "[*;r15]",
    "[*;r16]",
    "[*;r17]",
    "[#8][#8]",
    "[#6;+]",
    "[#16][#16]",
    "[#7;!n][S;!$(S(=O)=O)]",
    "[#7;!n][#7;!n]",
    "C#C",
    "C(=[O,S])[O,S]",
    "[#7;!n][C;!$(C(=[O,N])[N,O])][#16;!s]",
    "[#7;!n][C;!$(C(=[O,N])[N,O])][#7;!n]",
    "[#7;!n][C;!$(C(=[O,N])[N,O])][#8;!o]",
    "[#8;!o][C;!$(C(=[O,N])[N,O])][#16;!s]",
    "[#8;!o][C;!$(C(=[O,N])[N,O])][#8;!o]",
    "[#16;!s][C;!$(C(=[O,N])[N,O])][#16;!s]"
]
EOF

echo "Run4配置已创建！"
echo ""
echo "启动命令:"
echo "  reinvent experiments/runs/run4/config.toml 2>&1 | tee experiments/runs/run4/run4_training.log &"