O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]CC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]CC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]CC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]CC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]CC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]CC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]CCC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]CCC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]CCC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]CCC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]CCC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]CCC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]C(C)C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]C(C)C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]C(C)C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]C(C)C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]C(C)C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]C(C)C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccccc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccccc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccccc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccccc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccccc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccccc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccc(F)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccc(F)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccc(F)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccc(F)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccc(F)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccc(Cl)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccc(Cl)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccc(Cl)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccc(Cl)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccc(C)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccc(C)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccc(C)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccc(C)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccc(C)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C|[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]CC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]CC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]CC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]CC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]CC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]CC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]CCC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]CCC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]CCC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]CCC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]CCC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]CCC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]C(C)C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]C(C)C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]C(C)C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]C(C)C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]C(C)C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]C(C)C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccccc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccccc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccccc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccccc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccccc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccccc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccc(F)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccc(F)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccc(F)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccc(F)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccc(F)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccc(Cl)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccc(Cl)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccc(Cl)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccc(Cl)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccc(C)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccc(C)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccc(C)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccc(C)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccc(C)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CC|[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]CC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]CC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]CC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]CC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]CC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]CC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]CCC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]CCC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]CCC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]CCC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]CCC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]CCC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]C(C)C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]C(C)C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]C(C)C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]C(C)C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]C(C)C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]C(C)C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccccc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccccc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccccc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccccc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccccc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccccc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccc(F)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccc(F)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccc(F)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccc(F)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccc(F)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccc(Cl)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccc(Cl)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccc(Cl)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccc(Cl)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccc(C)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccc(C)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccc(C)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccc(C)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccc(C)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]CCC|[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]CC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]CC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]CC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]CC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]CC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]CC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]CCC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]CCC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]CCC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]CCC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]CCC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]CCC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]C(C)C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]C(C)C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]C(C)C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]C(C)C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]C(C)C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]C(C)C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccccc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccccc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccccc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccccc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccccc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccccc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(F)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(F)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(F)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(F)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(F)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(Cl)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(Cl)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(Cl)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(Cl)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(C)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(C)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(C)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(C)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(C)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]CC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]CC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]CC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]CC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]CC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]CC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]CCC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]CCC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]CCC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]CCC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]CCC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]CCC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]C(C)C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]C(C)C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]C(C)C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]C(C)C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]C(C)C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]C(C)C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccccc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccccc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccccc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccccc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccccc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccccc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(F)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(F)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(F)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(F)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(F)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(Cl)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(Cl)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(Cl)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(Cl)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(C)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(C)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(C)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(C)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(C)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CCC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CCC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CCC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CCC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CCC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CCC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C(C)C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C(C)C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C(C)C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C(C)C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C(C)C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C(C)C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccccc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccccc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccccc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccccc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccccc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccccc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(Cl)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(Cl)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(Cl)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(Cl)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(C)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(C)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(C)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(C)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(C)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CCC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CCC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CCC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CCC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CCC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CCC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C(C)C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C(C)C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C(C)C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C(C)C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C(C)C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C(C)C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(Cl)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(Cl)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(Cl)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(Cl)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(C)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(C)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(C)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(C)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(C)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]CC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]CC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]CC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]CC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]CC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]CC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]CCC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]CCC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]CCC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]CCC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]CCC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]CCC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]C(C)C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]C(C)C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]C(C)C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]C(C)C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]C(C)C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]C(C)C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccccc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccccc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccccc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccccc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccccc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccccc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccc(Cl)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccc(Cl)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccc(Cl)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccc(Cl)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccc(C)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccc(C)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccc(C)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccc(C)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccc(C)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(C)cc1|[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]CC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]CC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]CC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]CC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]CC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]CC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]CCC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]CCC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]CCC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]CCC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]CCC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]CCC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]C(C)C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]C(C)C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]C(C)C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]C(C)C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]C(C)C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]C(C)C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccccc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccccc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccccc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccccc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccccc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccccc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccc(F)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccc(F)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccc(F)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccc(F)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccc(F)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccc(Cl)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccc(Cl)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccc(Cl)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccc(Cl)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccc(C)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccc(C)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccc(C)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccc(C)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccc(C)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccc(OC)cc1|[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]CC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]CC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]CC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]CC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]CC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]CC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]CCC|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]CCC|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]CCC|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]CCC|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]CCC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]CCC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]C(C)C|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]C(C)C|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]C(C)C|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]C(C)C|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]C(C)C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]C(C)C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccccc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccccc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccccc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccccc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccccc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccccc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccc(F)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccc(F)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccc(F)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccc(F)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccc(F)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccc(Cl)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccc(Cl)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccc(Cl)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccc(Cl)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccc(C)cc1|[*:1]C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccc(C)cc1|[*:1]CC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccc(C)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccc(C)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccc(C)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])NC([*:3])C1	[*:1]c1ccncc1|[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]C|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]C|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]C|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]C|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]CC|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]CC|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]CC|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]CC|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]CC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]CC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]CCC|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]CCC|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]CCC|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]CCC|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]CCC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]CCC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]C(C)C|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]C(C)C|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]C(C)C|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]C(C)C|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]C(C)C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]C(C)C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccccc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccccc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccccc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccccc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccccc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccccc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccc(F)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccc(F)cc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccc(F)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccc(F)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccc(F)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccc(Cl)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccc(Cl)cc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccc(Cl)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccc(Cl)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccc(C)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccc(C)cc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccc(C)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccc(C)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccc(C)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C|[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]C|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]C|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]C|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]C|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]CC|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]CC|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]CC|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]CC|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]CC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]CC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]CCC|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]CCC|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]CCC|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]CCC|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]CCC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]CCC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]C(C)C|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]C(C)C|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]C(C)C|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]C(C)C|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]C(C)C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]C(C)C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccccc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccccc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccccc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccccc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccccc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccccc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccc(F)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccc(F)cc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccc(F)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccc(F)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccc(F)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccc(Cl)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccc(Cl)cc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccc(Cl)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccc(Cl)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccc(C)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccc(C)cc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccc(C)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccc(C)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccc(C)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CC|[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]C|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]C|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]C|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]C|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]CC|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]CC|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]CC|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]CC|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]CC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]CC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]CCC|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]CCC|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]CCC|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]CCC|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]CCC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]CCC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]C(C)C|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]C(C)C|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]C(C)C|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]C(C)C|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]C(C)C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]C(C)C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccccc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccccc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccccc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccccc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccccc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccccc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccc(F)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccc(F)cc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccc(F)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccc(F)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccc(F)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccc(Cl)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccc(Cl)cc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccc(Cl)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccc(Cl)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccc(C)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccc(C)cc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccc(C)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccc(C)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccc(C)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]CCC|[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]C|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]C|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]C|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]C|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]CC|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]CC|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]CC|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]CC|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]CC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]CC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]CCC|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]CCC|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]CCC|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]CCC|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]CCC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]CCC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]C(C)C|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]C(C)C|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]C(C)C|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]C(C)C|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]C(C)C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]C(C)C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccccc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccccc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccccc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccccc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccccc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccccc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(F)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(F)cc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(F)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(F)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(F)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(Cl)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(Cl)cc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(Cl)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(Cl)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(C)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(C)cc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(C)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(C)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(C)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]C(C)C|[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]C|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]C|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]C|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]C|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]CC|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]CC|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]CC|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]CC|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]CC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]CC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]CCC|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]CCC|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]CCC|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]CCC|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]CCC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]CCC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]C(C)C|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]C(C)C|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]C(C)C|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]C(C)C|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]C(C)C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]C(C)C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccccc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccccc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccccc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccccc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccccc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccccc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(F)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(F)cc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(F)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(F)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(F)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(Cl)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(Cl)cc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(Cl)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(Cl)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(C)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(C)cc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(C)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(C)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(C)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccccc1|[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CC|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CC|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CC|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CC|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CCC|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CCC|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CCC|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CCC|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CCC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]CCC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C(C)C|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C(C)C|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C(C)C|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C(C)C|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C(C)C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]C(C)C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccccc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccccc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccccc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccccc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccccc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccccc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(Cl)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(Cl)cc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(Cl)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(Cl)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(C)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(C)cc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(C)cc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(C)cc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(C)cc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(F)cc1|[*:1]c1ccc(C)cc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CC|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CC|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CC|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CC|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CCC|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CCC|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CCC|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CCC|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CCC|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]CCC|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C(C)C|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C(C)C|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C(C)C|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C(C)C|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C(C)C|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]C(C)C|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1|[*:1]CC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1|[*:1]CCC
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1|[*:1]C(C)C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1|[*:1]c1ccccc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccccc1|[*:1]c1ccc(F)cc1
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1|[*:1]C
O=C([*:1])C1C([*:2])C([*:3])C1	[*:1]c1ccc(Cl)cc1|[*:1]c1ccc(F)cc1|[*:1]CC
