O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|CCC|C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccc(Cl)cc1|CCC
O=C([*])C1C([*])C([*])C1	CC|c1ccc(C)cc1|C(C)C
O=C([*])C1C([*])C([*])C1	C|CC|c1ccccc1
O=C([*])C1C([*])C([*])C1	C(C)C|C(C)C|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	CC|C|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|C(C)C|c1ccccc1
O=C([*])C1C([*])C([*])C1	C(C)C|c1ccccc1|CC
O=C([*])C1C([*])NC([*])C1	c1ccoc1|C(C)C|C
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|C|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	C|CCC|C(C)C
O=C([*])C1C([*])C([*])C1	C(C)C|C(C)C|CCC
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|C(C)C|CCC
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|C|CC
O=C([*])C1C([*])NC([*])C1	C|c1ccccc1|C
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|C(C)C|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccc(F)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccc(C)cc1|C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|C|c1ccccc1
O=C([*])C1C([*])NC([*])C1	CCC|CC|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccncc1|CCC|CCC
O=C([*])C1C([*])NC([*])C1	CC|c1ccc(Cl)cc1|c1ccccc1
O=C([*])C1C([*])C([*])C1	CCC|c1ccc(Cl)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccc(Cl)cc1|CC
O=C([*])C1C([*])NC([*])C1	c1ccccc1|CC|CCC
O=C([*])C1C([*])NC([*])C1	c1ccccc1|CC|C(C)C
O=C([*])C1C([*])C([*])C1	C|CC|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|c1ccc(Cl)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|c1ccc(C)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccc(Cl)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	CC|CCC|c1ccccc1
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|CCC|CCC
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|CC|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccccc1|c1ccc(Cl)cc1|CC
O=C([*])C1C([*])C([*])C1	CC|CCC|c1ccccc1
O=C([*])C1C([*])C([*])C1	CCC|c1ccc(Cl)cc1|C
O=C([*])C1C([*])C([*])C1	C|c1ccc(F)cc1|C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|c1ccc(C)cc1|CCC
O=C([*])C1C([*])C([*])C1	C(C)C|CC|CC
O=C([*])C1C([*])C([*])C1	c1ccccc1|CC|CC
O=C([*])C1C([*])NC([*])C1	c1ccccc1|c1ccccc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccoc1|CCC|C
O=C([*])C1C([*])C([*])C1	C|C(C)C|CC
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|CC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccc(Cl)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|c1ccc(Cl)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|CCC|CCC
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccc(C)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccncc1|CCC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccccc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	CC|c1ccc(F)cc1|C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|C(C)C|CCC
O=C([*])C1C([*])C([*])C1	c1ccccc1|C|CCC
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccc(C)cc1|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|CCC|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccncc1|CC|CC
O=C([*])C1C([*])C([*])C1	C(C)C|c1ccc(F)cc1|CCC
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|c1ccc(F)cc1|C
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|CCC|CC
O=C([*])C1C([*])NC([*])C1	C(C)C|CC|C
O=C([*])C1C([*])C([*])C1	CC|CC|c1ccccc1
O=C([*])C1C([*])NC([*])C1	C|c1ccc(Cl)cc1|C
O=C([*])C1C([*])C([*])C1	CCC|c1ccccc1|CCC
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccc(Cl)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccccc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccc(Cl)cc1|C
O=C([*])C1C([*])NC([*])C1	CC|c1ccc(C)cc1|CCC
O=C([*])C1C([*])NC([*])C1	C|CC|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|C(C)C|C(C)C
O=C([*])C1C([*])NC([*])C1	CC|C|CCC
O=C([*])C1C([*])NC([*])C1	c1ccoc1|c1ccc(F)cc1|CC
O=C([*])C1C([*])NC([*])C1	CC|c1ccccc1|CCC
O=C([*])C1C([*])C([*])C1	C(C)C|c1ccc(C)cc1|C
O=C([*])C1C([*])NC([*])C1	C|CCC|CC
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|C(C)C|C
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccc(F)cc1|C
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|C|CC
O=C([*])C1C([*])C([*])C1	CC|CC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccncc1|C(C)C|C
O=C([*])C1C([*])NC([*])C1	c1ccoc1|C(C)C|CC
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|c1ccc(Cl)cc1|CC
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|c1ccccc1|CC
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|C(C)C|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	CC|c1ccc(C)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccc(F)cc1|CCC
O=C([*])C1C([*])C([*])C1	C(C)C|C|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccccc1|c1ccc(Cl)cc1|c1ccccc1
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|CCC|CCC
O=C([*])C1C([*])NC([*])C1	c1ccoc1|C|CCC
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|C(C)C|CCC
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccc(F)cc1|CC
O=C([*])C1C([*])C([*])C1	C|c1ccccc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|C(C)C|C(C)C
O=C([*])C1C([*])C([*])C1	C(C)C|CCC|c1ccccc1
O=C([*])C1C([*])C([*])C1	c1ccccc1|CCC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|CC|CC
O=C([*])C1C([*])NC([*])C1	C|CC|CCC
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|C(C)C|C
O=C([*])C1C([*])NC([*])C1	C|c1ccccc1|c1ccccc1
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|c1ccccc1|C(C)C
O=C([*])C1C([*])C([*])C1	C(C)C|C(C)C|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccncc1|CCC|CC
O=C([*])C1C([*])C([*])C1	C|CCC|CCC
O=C([*])C1C([*])C([*])C1	C|c1ccc(C)cc1|CC
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccc(Cl)cc1|CC
O=C([*])C1C([*])NC([*])C1	C|CC|c1ccccc1
O=C([*])C1C([*])C([*])C1	CCC|CC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccncc1|C|CC
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccc(Cl)cc1|CCC
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|c1ccccc1|C
O=C([*])C1C([*])C([*])C1	CCC|c1ccccc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccccc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccncc1|C(C)C|CCC
O=C([*])C1C([*])C([*])C1	C(C)C|CCC|CC
O=C([*])C1C([*])C([*])C1	C(C)C|c1ccccc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|C(C)C|c1ccccc1
O=C([*])C1C([*])C([*])C1	C(C)C|C|CCC
O=C([*])C1C([*])NC([*])C1	CC|CC|c1ccccc1
O=C([*])C1C([*])C([*])C1	CCC|CC|CC
O=C([*])C1C([*])NC([*])C1	c1ccoc1|c1ccc(C)cc1|C(C)C
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|C|c1ccccc1
O=C([*])C1C([*])NC([*])C1	C|c1ccc(F)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccoc1|C|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	C|C(C)C|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	C|c1ccc(C)cc1|C
O=C([*])C1C([*])NC([*])C1	CCC|CCC|CCC
O=C([*])C1C([*])NC([*])C1	C|CCC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccccc1|CC|C
O=C([*])C1C([*])C([*])C1	c1ccccc1|CCC|C(C)C
O=C([*])C1C([*])C([*])C1	CCC|c1ccc(F)cc1|CC
O=C([*])C1C([*])C([*])C1	C|C|CC
O=C([*])C1C([*])C([*])C1	CCC|CCC|CCC
O=C([*])C1C([*])C([*])C1	CCC|C|CC
O=C([*])C1C([*])NC([*])C1	C(C)C|C(C)C|C
O=C([*])C1C([*])NC([*])C1	C|c1ccc(C)cc1|C
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|CC|C
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|C(C)C|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	C(C)C|C|c1ccccc1
O=C([*])C1C([*])C([*])C1	CCC|CC|C
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|C|c1ccccc1
O=C([*])C1C([*])C([*])C1	CC|C(C)C|c1ccccc1
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccccc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccc(C)cc1|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	C|C|C
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|C(C)C|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccc(F)cc1|C
O=C([*])C1C([*])NC([*])C1	CCC|c1ccc(Cl)cc1|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	C|c1ccccc1|C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccc(F)cc1|C(C)C
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|C|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccc(F)cc1|C(C)C
O=C([*])C1C([*])C([*])C1	CCC|CCC|CC
O=C([*])C1C([*])C([*])C1	C|c1ccc(Cl)cc1|c1ccccc1
O=C([*])C1C([*])C([*])C1	C|c1ccc(F)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|C|CC
O=C([*])C1C([*])NC([*])C1	C|C|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	C(C)C|C|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	CC|c1ccc(F)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|c1ccc(F)cc1|CCC
O=C([*])C1C([*])NC([*])C1	c1ccncc1|C|CCC
O=C([*])C1C([*])C([*])C1	CC|CC|CC
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|C|C
O=C([*])C1C([*])NC([*])C1	CCC|C(C)C|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccccc1|CC
O=C([*])C1C([*])NC([*])C1	CC|c1ccc(Cl)cc1|C
O=C([*])C1C([*])C([*])C1	CCC|C(C)C|CCC
O=C([*])C1C([*])C([*])C1	C(C)C|c1ccc(C)cc1|CC
O=C([*])C1C([*])NC([*])C1	C|CCC|c1ccccc1
O=C([*])C1C([*])C([*])C1	C|C(C)C|c1ccccc1
O=C([*])C1C([*])NC([*])C1	C|c1ccc(Cl)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|c1ccc(C)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|C(C)C|C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccc(C)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|C|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	C|c1ccc(C)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	CCC|c1ccc(C)cc1|C
O=C([*])C1C([*])C([*])C1	c1ccccc1|C(C)C|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	CC|c1ccc(Cl)cc1|CC
O=C([*])C1C([*])C([*])C1	CCC|C|CCC
O=C([*])C1C([*])C([*])C1	c1ccccc1|CC|C
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccc(Cl)cc1|c1ccccc1
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|c1ccccc1|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	C(C)C|c1ccc(Cl)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccc(C)cc1|CCC
O=C([*])C1C([*])C([*])C1	CCC|c1ccc(F)cc1|C
O=C([*])C1C([*])C([*])C1	C|C|C(C)C
O=C([*])C1C([*])NC([*])C1	CCC|c1ccccc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccoc1|C(C)C|CCC
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccc(F)cc1|C
O=C([*])C1C([*])C([*])C1	C(C)C|c1ccc(Cl)cc1|CC
O=C([*])C1C([*])NC([*])C1	c1ccoc1|c1ccc(C)cc1|CCC
O=C([*])C1C([*])NC([*])C1	c1ccncc1|CC|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|CCC|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccncc1|C(C)C|CC
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccc(C)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	C|c1ccc(Cl)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccc(C)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	CCC|c1ccc(C)cc1|CCC
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccc(Cl)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	CCC|c1ccc(F)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccc(Cl)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|CC|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccc(Cl)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|C|CC
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|c1ccc(Cl)cc1|C
O=C([*])C1C([*])NC([*])C1	C(C)C|CC|CCC
O=C([*])C1C([*])C([*])C1	CCC|c1ccc(F)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccccc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccccc1|c1ccccc1
O=C([*])C1C([*])C([*])C1	C(C)C|c1ccccc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|c1ccc(F)cc1|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|CC|c1ccccc1
O=C([*])C1C([*])C([*])C1	CCC|c1ccc(Cl)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	C|c1ccc(F)cc1|CC
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|C|CCC
O=C([*])C1C([*])NC([*])C1	c1ccncc1|CC|CCC
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|c1ccc(C)cc1|C
O=C([*])C1C([*])NC([*])C1	CCC|C(C)C|c1ccccc1
O=C([*])C1C([*])NC([*])C1	CCC|c1ccc(Cl)cc1|C
O=C([*])C1C([*])C([*])C1	C(C)C|CCC|C(C)C
O=C([*])C1C([*])C([*])C1	c1ccccc1|C|C(C)C
O=C([*])C1C([*])NC([*])C1	C|c1ccc(C)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	CC|CC|CCC
O=C([*])C1C([*])C([*])C1	C(C)C|CC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccccc1|CC|CC
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|CC|CCC
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccccc1|C
O=C([*])C1C([*])C([*])C1	C|C(C)C|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|C|C
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|c1ccccc1|CC
O=C([*])C1C([*])NC([*])C1	c1ccncc1|CC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|C(C)C|c1ccccc1
O=C([*])C1C([*])C([*])C1	CC|CCC|CCC
O=C([*])C1C([*])C([*])C1	C(C)C|c1ccccc1|C
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|CC|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	CCC|C|C
O=C([*])C1C([*])C([*])C1	C|C|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|c1ccccc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccoc1|CC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccoc1|c1ccc(F)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	CC|C|CC
O=C([*])C1C([*])NC([*])C1	C(C)C|C|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccoc1|c1ccccc1|CC
O=C([*])C1C([*])NC([*])C1	c1ccoc1|c1ccc(Cl)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	CCC|CC|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccc(C)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccc(Cl)cc1|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	CC|C(C)C|CCC
O=C([*])C1C([*])C([*])C1	c1ccccc1|CCC|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccc(C)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|C(C)C|CC
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccc(C)cc1|CCC
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccc(Cl)cc1|CCC
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|c1ccc(C)cc1|CCC
O=C([*])C1C([*])NC([*])C1	c1ccoc1|CCC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	CCC|C|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	CCC|C(C)C|CC
O=C([*])C1C([*])NC([*])C1	c1ccoc1|c1ccccc1|C
O=C([*])C1C([*])C([*])C1	C|CC|CCC
O=C([*])C1C([*])NC([*])C1	c1ccncc1|CCC|c1ccccc1
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccccc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccoc1|CC|CC
O=C([*])C1C([*])NC([*])C1	C|c1ccc(C)cc1|CC
O=C([*])C1C([*])NC([*])C1	CC|c1ccc(Cl)cc1|CCC
O=C([*])C1C([*])C([*])C1	CC|C|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|C(C)C|CC
O=C([*])C1C([*])NC([*])C1	c1ccoc1|CCC|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|c1ccccc1|c1ccccc1
O=C([*])C1C([*])C([*])C1	C|c1ccc(C)cc1|CCC
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|CC|CC
O=C([*])C1C([*])NC([*])C1	C(C)C|C(C)C|CCC
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|CC|C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccccc1|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	c1ccccc1|CC|c1ccccc1
O=C([*])C1C([*])NC([*])C1	C(C)C|CC|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	C|c1ccccc1|CCC
O=C([*])C1C([*])NC([*])C1	c1ccccc1|CCC|C(C)C
O=C([*])C1C([*])C([*])C1	C|c1ccc(Cl)cc1|CCC
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|C(C)C|C
O=C([*])C1C([*])C([*])C1	C|c1ccc(F)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccccc1|C(C)C|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	C(C)C|CC|CCC
O=C([*])C1C([*])C([*])C1	CCC|c1ccc(C)cc1|CC
O=C([*])C1C([*])NC([*])C1	C(C)C|CC|CC
O=C([*])C1C([*])C([*])C1	C|CC|CC
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccc(F)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccccc1|CCC|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	C|c1ccc(Cl)cc1|C
O=C([*])C1C([*])NC([*])C1	c1ccoc1|CCC|CCC
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccc(Cl)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	CC|CCC|C(C)C
O=C([*])C1C([*])C([*])C1	CC|c1ccc(Cl)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccc(F)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccc(Cl)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccc(Cl)cc1|C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccc(F)cc1|CCC
O=C([*])C1C([*])C([*])C1	CC|CC|C(C)C
O=C([*])C1C([*])C([*])C1	CCC|C(C)C|C
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|c1ccccc1|CCC
O=C([*])C1C([*])C([*])C1	C(C)C|C|CC
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|C(C)C|CCC
O=C([*])C1C([*])NC([*])C1	c1ccncc1|CCC|C
O=C([*])C1C([*])NC([*])C1	CCC|c1ccc(F)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	CCC|C|CC
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|CC|CC
O=C([*])C1C([*])NC([*])C1	c1ccccc1|C|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	c1ccccc1|C|CC
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|C(C)C|C(C)C
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|CCC|C
O=C([*])C1C([*])NC([*])C1	c1ccoc1|c1ccc(F)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccc(F)cc1|CCC
O=C([*])C1C([*])C([*])C1	C|c1ccc(F)cc1|C(C)C
O=C([*])C1C([*])C([*])C1	C(C)C|CC|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccoc1|c1ccccc1|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	CC|c1ccc(F)cc1|CC
O=C([*])C1C([*])C([*])C1	c1ccccc1|CCC|CC
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|CC|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|CCC|CCC
O=C([*])C1C([*])C([*])C1	C|C(C)C|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccc(F)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	C|CCC|CCC
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|CCC|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	c1ccccc1|C(C)C|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccoc1|c1ccccc1|c1ccccc1
O=C([*])C1C([*])C([*])C1	CC|C|CCC
O=C([*])C1C([*])NC([*])C1	c1ccoc1|c1ccc(C)cc1|CC
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccc(Cl)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccoc1|CC|c1ccccc1
O=C([*])C1C([*])C([*])C1	c1ccccc1|CC|CCC
O=C([*])C1C([*])C([*])C1	C|c1ccc(C)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|CCC|C
O=C([*])C1C([*])NC([*])C1	CCC|C|CCC
O=C([*])C1C([*])NC([*])C1	c1ccncc1|C(C)C|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	CCC|c1ccc(C)cc1|CCC
O=C([*])C1C([*])NC([*])C1	CCC|C(C)C|CCC
O=C([*])C1C([*])C([*])C1	C(C)C|CC|C
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccc(F)cc1|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	CCC|CC|CCC
O=C([*])C1C([*])NC([*])C1	CCC|CC|C
O=C([*])C1C([*])NC([*])C1	CCC|CCC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|C|C
O=C([*])C1C([*])C([*])C1	CCC|c1ccc(C)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|C|C(C)C
O=C([*])C1C([*])C([*])C1	CC|c1ccccc1|C(C)C
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|CC|CCC
O=C([*])C1C([*])NC([*])C1	CCC|c1ccc(Cl)cc1|c1ccccc1
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|C|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccoc1|c1ccc(Cl)cc1|C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|C(C)C|C
O=C([*])C1C([*])C([*])C1	C(C)C|c1ccc(F)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	CC|c1ccc(C)cc1|CC
O=C([*])C1C([*])NC([*])C1	C|CCC|C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|C(C)C|CC
O=C([*])C1C([*])NC([*])C1	CC|c1ccc(C)cc1|C
O=C([*])C1C([*])NC([*])C1	CC|c1ccc(F)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	CCC|c1ccccc1|CC
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccc(F)cc1|CC
O=C([*])C1C([*])C([*])C1	CC|c1ccccc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccccc1|CCC|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|c1ccc(C)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccc(Cl)cc1|CC
O=C([*])C1C([*])NC([*])C1	CC|C|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccc(C)cc1|CC
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|c1ccccc1|C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|CCC|CC
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccccc1|C(C)C
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccc(Cl)cc1|C(C)C
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|c1ccc(F)cc1|CC
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccc(C)cc1|C
O=C([*])C1C([*])NC([*])C1	C(C)C|CCC|CC
O=C([*])C1C([*])C([*])C1	CCC|CC|c1ccccc1
O=C([*])C1C([*])C([*])C1	CCC|CCC|C
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|c1ccc(Cl)cc1|CC
O=C([*])C1C([*])NC([*])C1	CC|c1ccccc1|C(C)C
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|C(C)C|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccoc1|c1ccc(C)cc1|C
O=C([*])C1C([*])NC([*])C1	c1ccoc1|CC|CCC
O=C([*])C1C([*])NC([*])C1	C|C(C)C|C
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|c1ccc(Cl)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	CC|c1ccccc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|CCC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	C|c1ccc(Cl)cc1|CCC
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccccc1|CCC
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccc(C)cc1|CCC
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|c1ccc(C)cc1|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	CC|C|C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccccc1|CC
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|c1ccc(C)cc1|C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|c1ccc(F)cc1|c1ccccc1
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccc(C)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	CC|c1ccc(F)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	CCC|c1ccc(Cl)cc1|CCC
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccc(Cl)cc1|CCC
O=C([*])C1C([*])NC([*])C1	CC|C(C)C|C
O=C([*])C1C([*])C([*])C1	CC|C|c1ccccc1
O=C([*])C1C([*])NC([*])C1	C|C|CC
O=C([*])C1C([*])NC([*])C1	C|C(C)C|c1ccccc1
O=C([*])C1C([*])C([*])C1	C(C)C|c1ccc(C)cc1|C(C)C
O=C([*])C1C([*])C([*])C1	CCC|c1ccccc1|C
O=C([*])C1C([*])NC([*])C1	c1ccncc1|C(C)C|c1ccccc1
O=C([*])C1C([*])NC([*])C1	C|c1ccc(C)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	C|c1ccccc1|CCC
O=C([*])C1C([*])C([*])C1	CCC|c1ccc(F)cc1|CCC
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccc(F)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|C(C)C|C
O=C([*])C1C([*])C([*])C1	CC|c1ccccc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccc(Cl)cc1|C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|CCC|C(C)C
O=C([*])C1C([*])C([*])C1	c1ccccc1|CC|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccc(Cl)cc1|CC
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|c1ccc(F)cc1|CC
O=C([*])C1C([*])NC([*])C1	CCC|CC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|C(C)C|C(C)C
O=C([*])C1C([*])NC([*])C1	C(C)C|C|C
O=C([*])C1C([*])NC([*])C1	CCC|c1ccc(C)cc1|CC
O=C([*])C1C([*])NC([*])C1	CC|c1ccc(F)cc1|CC
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccc(Cl)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccc(C)cc1|CCC
O=C([*])C1C([*])NC([*])C1	CC|CC|C
O=C([*])C1C([*])C([*])C1	C(C)C|CCC|CCC
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|C(C)C|CC
O=C([*])C1C([*])NC([*])C1	CC|C(C)C|CCC
O=C([*])C1C([*])NC([*])C1	CC|C|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|C|C(C)C
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccc(Cl)cc1|C
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|c1ccc(C)cc1|CC
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccc(F)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|C|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccoc1|C(C)C|c1ccccc1
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|c1ccccc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccc(C)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccccc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccccc1|CC
O=C([*])C1C([*])NC([*])C1	C(C)C|CC|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccccc1|C
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|c1ccc(Cl)cc1|CCC
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccc(C)cc1|C
O=C([*])C1C([*])C([*])C1	C(C)C|c1ccc(C)cc1|c1ccccc1
O=C([*])C1C([*])C([*])C1	CCC|c1ccc(C)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	C(C)C|C|CC
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccc(C)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	CCC|c1ccccc1|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	C|CCC|CC
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccc(F)cc1|c1ccccc1
O=C([*])C1C([*])C([*])C1	CCC|CCC|c1ccccc1
O=C([*])C1C([*])C([*])C1	C(C)C|CCC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|C(C)C|CC
O=C([*])C1C([*])NC([*])C1	CCC|CCC|CC
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|c1ccc(F)cc1|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|C(C)C|C(C)C
O=C([*])C1C([*])C([*])C1	CC|CC|CCC
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|C|C
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccc(F)cc1|C
O=C([*])C1C([*])NC([*])C1	c1ccoc1|c1ccccc1|CCC
O=C([*])C1C([*])NC([*])C1	C|C|c1ccccc1
O=C([*])C1C([*])NC([*])C1	C|c1ccc(Cl)cc1|CC
O=C([*])C1C([*])NC([*])C1	c1ccncc1|C|C
O=C([*])C1C([*])NC([*])C1	c1ccoc1|c1ccc(Cl)cc1|C(C)C
O=C([*])C1C([*])C([*])C1	CCC|C|C(C)C
O=C([*])C1C([*])NC([*])C1	C(C)C|CC|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccc(C)cc1|C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|CC|CC
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|C(C)C|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|CC|c1ccccc1
O=C([*])C1C([*])C([*])C1	CC|c1ccc(Cl)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	CCC|c1ccccc1|CCC
O=C([*])C1C([*])C([*])C1	C|c1ccccc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccc(F)cc1|C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|CC|C
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|c1ccc(F)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	CCC|c1ccc(Cl)cc1|CC
O=C([*])C1C([*])C([*])C1	C(C)C|c1ccc(Cl)cc1|CCC
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|c1ccccc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|C|CC
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|CC|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|C|C
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccc(C)cc1|C(C)C
O=C([*])C1C([*])C([*])C1	C|CCC|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccccc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	C|C(C)C|CCC
O=C([*])C1C([*])C([*])C1	CCC|CCC|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|CC|C(C)C
O=C([*])C1C([*])NC([*])C1	CCC|c1ccc(F)cc1|C
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|C|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccoc1|C(C)C|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	C|C|CCC
O=C([*])C1C([*])NC([*])C1	CC|CCC|CC
O=C([*])C1C([*])NC([*])C1	c1ccccc1|CCC|CCC
O=C([*])C1C([*])NC([*])C1	CCC|c1ccccc1|C
O=C([*])C1C([*])C([*])C1	CC|c1ccc(F)cc1|CCC
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|CC|C(C)C
O=C([*])C1C([*])NC([*])C1	C|c1ccc(F)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|CCC|c1ccccc1
O=C([*])C1C([*])NC([*])C1	C|c1ccc(F)cc1|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	CC|CC|C
O=C([*])C1C([*])NC([*])C1	c1ccoc1|C|C(C)C
O=C([*])C1C([*])NC([*])C1	C|c1ccc(Cl)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|C(C)C|CCC
O=C([*])C1C([*])C([*])C1	C|CC|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	C|c1ccccc1|c1ccccc1
O=C([*])C1C([*])C([*])C1	C(C)C|C|C
O=C([*])C1C([*])C([*])C1	C(C)C|c1ccc(C)cc1|CCC
O=C([*])C1C([*])NC([*])C1	c1ccoc1|C|c1ccccc1
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|c1ccccc1|CCC
O=C([*])C1C([*])C([*])C1	C(C)C|c1ccccc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|C|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|CC|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|c1ccccc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	C|c1ccccc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	C(C)C|CCC|c1ccccc1
O=C([*])C1C([*])C([*])C1	CCC|C(C)C|CC
O=C([*])C1C([*])C([*])C1	CC|c1ccccc1|CC
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|CC|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|c1ccc(F)cc1|C
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|CCC|C(C)C
O=C([*])C1C([*])C([*])C1	CC|C(C)C|CC
O=C([*])C1C([*])NC([*])C1	C(C)C|CCC|CCC
O=C([*])C1C([*])C([*])C1	C|C(C)C|C
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|C|CCC
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|C|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccoc1|c1ccc(F)cc1|C(C)C
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|c1ccc(C)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccncc1|CCC|C(C)C
O=C([*])C1C([*])NC([*])C1	C|C|CCC
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccc(F)cc1|CCC
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccccc1|C
O=C([*])C1C([*])C([*])C1	CCC|c1ccc(Cl)cc1|CCC
O=C([*])C1C([*])C([*])C1	c1ccccc1|C(C)C|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccccc1|c1ccccc1|CCC
O=C([*])C1C([*])C([*])C1	C|CCC|C
O=C([*])C1C([*])C([*])C1	CC|c1ccc(C)cc1|CC
O=C([*])C1C([*])C([*])C1	CC|c1ccc(Cl)cc1|C
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccccc1|CCC
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|C|CCC
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|CCC|CC
O=C([*])C1C([*])NC([*])C1	C|CCC|C(C)C
O=C([*])C1C([*])NC([*])C1	CC|C|C(C)C
O=C([*])C1C([*])C([*])C1	CC|c1ccccc1|CCC
O=C([*])C1C([*])NC([*])C1	c1ccoc1|C(C)C|C(C)C
O=C([*])C1C([*])NC([*])C1	CC|c1ccccc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|CCC|C(C)C
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccc(F)cc1|C(C)C
O=C([*])C1C([*])C([*])C1	CC|c1ccc(C)cc1|CCC
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccc(C)cc1|CC
O=C([*])C1C([*])C([*])C1	C(C)C|c1ccc(Cl)cc1|C
O=C([*])C1C([*])NC([*])C1	CCC|c1ccc(C)cc1|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|c1ccc(C)cc1|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	CC|c1ccc(F)cc1|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|CCC|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|CCC|CCC
O=C([*])C1C([*])NC([*])C1	CCC|CCC|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|CC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccccc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	CC|CCC|CCC
O=C([*])C1C([*])NC([*])C1	CCC|C|c1ccccc1
O=C([*])C1C([*])NC([*])C1	CC|CC|CC
O=C([*])C1C([*])NC([*])C1	c1ccoc1|c1ccc(C)cc1|c1ccccc1
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccc(Cl)cc1|C
O=C([*])C1C([*])C([*])C1	CCC|c1ccccc1|CC
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccccc1|CCC
O=C([*])C1C([*])NC([*])C1	c1ccoc1|CC|C(C)C
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|c1ccc(F)cc1|CCC
O=C([*])C1C([*])NC([*])C1	CCC|C|C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|C|CCC
O=C([*])C1C([*])NC([*])C1	c1ccncc1|c1ccc(F)cc1|CCC
O=C([*])C1C([*])C([*])C1	CCC|CC|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|CC|CCC
O=C([*])C1C([*])C([*])C1	C|C|c1ccccc1
O=C([*])C1C([*])NC([*])C1	CCC|c1ccc(Cl)cc1|C(C)C
O=C([*])C1C([*])C([*])C1	CCC|C(C)C|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccccc1|c1ccccc1|C(C)C
O=C([*])C1C([*])C([*])C1	CCC|c1ccc(F)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|c1ccc(C)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|C|C(C)C
O=C([*])C1C([*])C([*])C1	C|c1ccc(C)cc1|c1ccccc1
O=C([*])C1C([*])C([*])C1	CCC|C|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|C|CCC
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccccc1|C
O=C([*])C1C([*])NC([*])C1	CC|C(C)C|C(C)C
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccccc1|CC
O=C([*])C1C([*])NC([*])C1	CC|CCC|C
O=C([*])C1C([*])NC([*])C1	CC|c1ccccc1|C
O=C([*])C1C([*])NC([*])C1	C|CC|CC
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|C|C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|c1ccc(C)cc1|CC
O=C([*])C1C([*])C([*])C1	CC|c1ccc(Cl)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	C|C(C)C|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|CC|c1ccccc1
O=C([*])C1C([*])C([*])C1	c1ccccc1|CCC|C
O=C([*])C1C([*])NC([*])C1	c1ccccc1|c1ccc(Cl)cc1|CCC
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|CCC|CC
O=C([*])C1C([*])NC([*])C1	CCC|c1ccccc1|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccoc1|c1ccc(F)cc1|C
O=C([*])C1C([*])C([*])C1	CC|C|CC
O=C([*])C1C([*])NC([*])C1	c1ccoc1|CCC|c1ccccc1
O=C([*])C1C([*])C([*])C1	C(C)C|C|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	c1ccccc1|C|C
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccc(F)cc1|CC
O=C([*])C1C([*])NC([*])C1	c1ccccc1|CCC|CC
O=C([*])C1C([*])C([*])C1	C(C)C|C|C(C)C
O=C([*])C1C([*])C([*])C1	c1ccccc1|C(C)C|CC
O=C([*])C1C([*])NC([*])C1	c1ccoc1|C|CC
O=C([*])C1C([*])C([*])C1	CC|CCC|C
O=C([*])C1C([*])C([*])C1	c1ccccc1|CC|C(C)C
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccccc1|CC
O=C([*])C1C([*])C([*])C1	CC|c1ccc(F)cc1|c1ccccc1
O=C([*])C1C([*])C([*])C1	C|CC|C
O=C([*])C1C([*])NC([*])C1	CCC|c1ccc(F)cc1|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	CCC|c1ccc(F)cc1|CCC
O=C([*])C1C([*])C([*])C1	CC|CCC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	CC|C(C)C|c1ccccc1
O=C([*])C1C([*])C([*])C1	C|CCC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	CC|c1ccc(Cl)cc1|C(C)C
O=C([*])C1C([*])C([*])C1	c1ccc(F)cc1|C(C)C|c1ccccc1
O=C([*])C1C([*])C([*])C1	c1ccccc1|C(C)C|C
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|CC|C
O=C([*])C1C([*])NC([*])C1	CC|CC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(F)cc1|C|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccccc1|CCC
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccc(F)cc1|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	C(C)C|C(C)C|C(C)C
O=C([*])C1C([*])NC([*])C1	C|C(C)C|CC
O=C([*])C1C([*])C([*])C1	C|C(C)C|CCC
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|c1ccc(C)cc1|CC
O=C([*])C1C([*])C([*])C1	CCC|c1ccc(Cl)cc1|CC
O=C([*])C1C([*])NC([*])C1	C|C|C
O=C([*])C1C([*])C([*])C1	CC|CCC|C(C)C
O=C([*])C1C([*])C([*])C1	CC|c1ccccc1|C
O=C([*])C1C([*])NC([*])C1	C(C)C|C(C)C|C(C)C
O=C([*])C1C([*])NC([*])C1	c1ccc(C)cc1|c1ccc(C)cc1|c1ccccc1
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccc(Cl)cc1|c1ccc(F)cc1
O=C([*])C1C([*])C([*])C1	c1ccc(Cl)cc1|CC|C
O=C([*])C1C([*])C([*])C1	c1ccccc1|c1ccc(Cl)cc1|C(C)C
O=C([*])C1C([*])C([*])C1	C(C)C|CCC|C
O=C([*])C1C([*])NC([*])C1	c1ccc(Cl)cc1|CCC|c1ccc(F)cc1
O=C([*])C1C([*])NC([*])C1	CCC|CCC|C
O=C([*])C1C([*])C([*])C1	C|c1ccc(Cl)cc1|C(C)C
O=C([*])C1C([*])NC([*])C1	C(C)C|c1ccc(Cl)cc1|CCC
O=C([*])C1C([*])C([*])C1	C|c1ccc(F)cc1|CCC
O=C([*])C1C([*])C([*])C1	c1ccccc1|C|c1ccccc1
