c1ccccc1C1N(*)C(c2ccccc2)C(C(=O)N*)C1
c1ccc(*)cc1C1N(*)C(c2ccccc2)C(C(=O)N*)C1
c1ccccc1C1N(*)C(c2ccc(*)cc2)C(C(=O)N*)C1
c1ccc(*)cc1C1N(*)C(c2ccc(*)cc2)C(C(=O)N*)C1
c1ccccc1C1N(*)C(c2ccncc2)C(C(=O)N*)C1
c1ccccc1C1N(*)C(c2cccnc2)C(C(=O)N*)C1
c1ccccc1C1N(*)C(c2ncccc2)C(C(=O)N*)C1
c1ccncc1C1N(*)C(c2ccccc2)C(C(=O)N*)C1
c1ccncc1C1N(*)C(c2ccncc2)C(C(=O)N*)C1
c1ccccc1C1N(*)C(c2cccs2)C(C(=O)N*)C1
c1ccccc1C1N(*)C(c2sccc2)C(C(=O)N*)C1
c1ccsc1C1N(*)C(c2ccccc2)C(C(=O)N*)C1
c1ccccc1C1N(*)C(c2ccco2)C(C(=O)N*)C1
c1ccoc1C1N(*)C(c2ccccc2)C(C(=O)N*)C1
c1ccccc1C1N(*)C(c2cccc3ccccc23)C(C(=O)N*)C1
c1ccc2ccccc2c1C1N(*)C(c2ccccc2)C(C(=O)N*)C1
