c1ccccc1C1N([*:4])C(c2ccccc2)C(C(=O)N[*:3])C1
c1ccc([*:1])cc1C1N([*:4])C(c2ccccc2)C(C(=O)N[*:3])C1
c1ccccc1C1N([*:4])C(c2ccc([*:2])cc2)C(C(=O)N[*:3])C1
c1ccc([*:1])cc1C1N([*:4])C(c2ccc([*:2])cc2)C(C(=O)N[*:3])C1
c1ccccc1C1N([*:4])C(c2ccncc2)C(C(=O)N[*:3])C1
c1ccccc1C1N([*:4])C(c2cccnc2)C(C(=O)N[*:3])C1
c1ccccc1C1N([*:4])C(c2ncccc2)C(C(=O)N[*:3])C1
c1ccncc1C1N([*:4])C(c2ccccc2)C(C(=O)N[*:3])C1
c1ccncc1C1N([*:4])C(c2ccncc2)C(C(=O)N[*:3])C1
c1ccccc1C1N([*:4])C(c2cccs2)C(C(=O)N[*:3])C1
c1ccccc1C1N([*:4])C(c2sccc2)C(C(=O)N[*:3])C1
c1ccsc1C1N([*:4])C(c2ccccc2)C(C(=O)N[*:3])C1
c1ccccc1C1N([*:4])C(c2ccco2)C(C(=O)N[*:3])C1
c1ccoc1C1N([*:4])C(c2ccccc2)C(C(=O)N[*:3])C1
c1ccccc1C1N([*:4])C(c2cccc3ccccc23)C(C(=O)N[*:3])C1
c1ccc2ccccc2c1C1N([*:4])C(c2ccccc2)C(C(=O)N[*:3])C1
