[*:1]C1CC(C(N1[*:2])c1ccccc1)C(=O)N[*:3]
[*:1]C1CC(C(N1[*:2])c1ccc([*:4])cc1)C(=O)N[*:3]
[*:1]C1CC(C(N1[*:2])c1cccc([*:4])c1)C(=O)N[*:3]
[*:1]C1CC(C(N1[*:2])c1ccccc1[*:4])C(=O)N[*:3]
[*:1]C1CC(C(N1[*:2])c1ccncc1)C(=O)N[*:3]
[*:1]C1CC(C(N1[*:2])c1cccnc1)C(=O)N[*:3]
[*:1]C1CC(C(N1[*:2])c1ncccc1)C(=O)N[*:3]
[*:1]C1CC(C(N1[*:2])c1cccs1)C(=O)N[*:3]
[*:1]C1CC(C(N1[*:2])c1sccc1)C(=O)N[*:3]
[*:1]C1CC(C(N1[*:2])c1ccco1)C(=O)N[*:3]
[*:1]C1CC(C(N1[*:2])c1occc1)C(=O)N[*:3]
[*:1]C1CC(C(N1[*:2])c1cncn1)C(=O)N[*:3]
[*:1]C1CC(C(N1[*:2])c1nccs1)C(=O)N[*:3]
[*:1]C1CC(C(N1[*:2])c1ccnn1)C(=O)N[*:3]
[*:1]C1CC(C(N1[*:2])c1cccc2ccccc12)C(=O)N[*:3]
[*:1]C1CC(C(N1[*:2])c1ccc2ccccc2c1)C(=O)N[*:3]
