======================================================================
QSAR Analysis for: results_1.csv
Analysis date: 2025-10-14 09:29:52
======================================================================

QSAR SCORE STATISTICS
----------------------------------------------------------------------
Total rows:     815,372
Valid values:   815,372
Missing:        0

Min:            0.0000
Q1 (25%):       7.5879
Median (50%):   7.6330
Q3 (75%):       7.6830
Max:            8.3331
Mean:           7.5428
Std:            0.8666

Activity Distribution:
  pIC50 [0-5): 10,539  (  1.3%)
  pIC50 [5-6):      0  (  0.0%)
  pIC50 [6-7):      0  (  0.0%)
  pIC50 [7-8): 803,800  ( 98.6%)
  pIC50 [8-100):  1,033  (  0.1%)

======================================================================
TOTAL SCORE STATISTICS
----------------------------------------------------------------------
Min:            0.0000
Q1 (25%):       0.6266
Median (50%):   0.6569
Q3 (75%):       0.6817
Max:            0.8111
Mean:           0.6153
Std:            0.1655

======================================================================
SCAFFOLD DIVERSITY
----------------------------------------------------------------------
Total SMILES:       815,372
Valid parsed:       811,176
Parse errors:       4,196
Unique scaffolds:   541,778
Diversity ratio:    66.79%

✓ Good scaffold diversity.
