# packages in environment at /home/cheriong/miniconda3/envs/reinvent4-gpu:
#
# Name                           Version          Build                         Channel
_libgcc_mutex                    0.1              main
_openmp_mutex                    5.1              1_gnu
absl-py                          2.3.1            pypi_0                        pypi
alabaster                        1.0.0            pypi_0                        pypi
annotated-types                  0.7.0            pypi_0                        pypi
aom                              3.6.0            h6a678d5_0
apted                            1.0.3            pypi_0                        pypi
babel                            2.17.0           pypi_0                        pypi
blas                             1.0              mkl
blinker                          1.9.0            pypi_0                        pypi
brotli                           1.1.0            hb03c661_4                    conda-forge
brotli-bin                       1.1.0            hb03c661_4                    conda-forge
brotlicffi                       1.0.9.2          py310h6a678d5_1
bzip2                            1.0.8            h5eee18b_6
c-ares                           1.34.5           hb9d3cd8_0                    conda-forge
ca-certificates                  2025.9.9         h06a4308_0
cairo                            1.18.4           h44eff21_0
certifi                          2025.8.3         py310h06a4308_0
cffi                             1.17.1           py310h1fdaa30_1
charset-normalizer               3.3.2            pyhd3eb1b0_0
chemprop                         1.5.2            pypi_0                        pypi
click                            8.3.0            pypi_0                        pypi
cloudpickle                      3.1.1            pypi_0                        pypi
colorama                         0.4.6            pyhd8ed1ab_1                  conda-forge
contourpy                        1.3.2            py310h3788b33_0               conda-forge
cuda-cudart                      11.8.89          0                             nvidia
cuda-cupti                       11.8.87          0                             nvidia
cuda-libraries                   11.8.0           0                             nvidia
cuda-nvrtc                       11.8.89          0                             nvidia
cuda-nvtx                        11.8.86          0                             nvidia
cuda-runtime                     11.8.0           0                             nvidia
cuda-version                     12.9             3                             nvidia
cycler                           0.12.1           pyhd8ed1ab_1                  conda-forge
cyrus-sasl                       2.1.28           hd9c7081_0                    conda-forge
dav1d                            1.2.1            h5eee18b_0
dbus                             1.16.2           h3c4dab8_0                    conda-forge
descriptastorus                  2.8.0            pypi_0                        pypi
docstring-parser                 0.17.0           pypi_0                        pypi
docutils                         0.21.2           pypi_0                        pypi
exceptiongroup                   1.3.0            pypi_0                        pypi
expat                            2.7.1            h6a678d5_0
ffmpeg                           4.2.2            h20bf706_0
filelock                         3.17.0           py310h06a4308_0
flask                            3.1.2            pypi_0                        pypi
fontconfig                       2.14.1           h55d465d_3
fonttools                        4.60.0           py310h3406613_0               conda-forge
freetype                         2.14.1           ha770c72_0                    conda-forge
freetype-py                      2.3.0            pyhd8ed1ab_0                  conda-forge
fribidi                          1.0.10           h7b6447c_0
fsspec                           2025.9.0         pypi_0                        pypi
funcy                            2.0              pypi_0                        pypi
future                           1.0.0            pypi_0                        pypi
giflib                           5.2.2            h5eee18b_0
gmp                              6.3.0            h6a678d5_0
gmpy2                            2.2.1            py310h5eee18b_0
gnutls                           3.6.15           he1e5248_0
graphite2                        1.3.14           h295c915_1
greenlet                         3.2.4            py310hea6c23e_1               conda-forge
grpcio                           1.75.1           pypi_0                        pypi
harfbuzz                         10.2.0           hdfddeaa_1
hyperopt                         0.2.7            pypi_0                        pypi
icu                              73.2             h59595ed_0                    conda-forge
idna                             3.7              py310h06a4308_0
imagesize                        1.4.1            pypi_0                        pypi
iniconfig                        2.1.0            pypi_0                        pypi
intel-openmp                     2023.0.0         h9e868ea_25371
itsdangerous                     2.2.0            pypi_0                        pypi
jinja2                           3.1.6            py310h06a4308_0
joblib                           1.5.2            pypi_0                        pypi
jpeg                             9f               h5ce9db8_0
keyutils                         1.6.3            hb9d3cd8_0                    conda-forge
kiwisolver                       1.4.9            py310haaf941d_1               conda-forge
krb5                             1.21.3           h659f571_0                    conda-forge
lame                             3.100            h7b6447c_0
lcms2                            2.16             h92b89f2_1
ld_impl_linux-64                 2.40             h12ee557_0
lerc                             4.0.0            h6a678d5_0
libabseil                        20250127.0       cxx17_hbbce691_0              conda-forge
libavif                          1.1.1            h5eee18b_0
libblas                          3.9.0            1_h86c2bf4_netlib             conda-forge
libboost                         1.86.0           hf299e74_1                    conda-forge
libboost-python                  1.86.0           py310hc563356_4               conda-forge
libbrotlicommon                  1.1.0            hb03c661_4                    conda-forge
libbrotlidec                     1.1.0            hb03c661_4                    conda-forge
libbrotlienc                     1.1.0            hb03c661_4                    conda-forge
libcblas                         3.9.0            12_h832b8c9_netlib            conda-forge
libclang13                       14.0.6           default_h9986a30_1            conda-forge
libcublas                        11.11.3.6        0                             nvidia
libcufft                         10.9.0.58        0                             nvidia
libcufile                        1.14.1.1         4                             nvidia
libcups                          2.4.2            h252cb56_2
libcurand                        10.3.10.19       0                             nvidia
libcurl                          8.14.1           h332b0f4_0                    conda-forge
libcusolver                      11.4.1.48        0                             nvidia
libcusparse                      11.7.5.86        0                             nvidia
libdeflate                       1.22             h5eee18b_0
libdrm                           2.4.125          hb03c661_1                    conda-forge
libedit                          3.1.20250104     pl5321h7949ede_0              conda-forge
libegl                           1.7.0            ha4b6fd6_2                    conda-forge
libev                            4.33             hd590300_2                    conda-forge
libexpat                         2.7.1            hecca717_0                    conda-forge
libffi                           3.4.4            h6a678d5_1
libfreetype                      2.14.1           ha770c72_0                    conda-forge
libfreetype6                     2.14.1           h73754d4_0                    conda-forge
libgcc                           15.1.0           h767d61c_5                    conda-forge
libgcc-ng                        15.1.0           h69a702a_5                    conda-forge
libgfortran                      15.1.0           h69a702a_5                    conda-forge
libgfortran-ng                   15.1.0           h69a702a_5                    conda-forge
libgfortran5                     15.1.0           hcea5267_5                    conda-forge
libgl                            1.7.0            ha4b6fd6_2                    conda-forge
libglib                          2.84.2           h37c7471_0
libglvnd                         1.7.0            ha4b6fd6_2                    conda-forge
libglx                           1.7.0            ha4b6fd6_2                    conda-forge
libgomp                          15.1.0           h767d61c_5                    conda-forge
libiconv                         1.18             h3b78370_2                    conda-forge
libidn2                          2.3.4            h5eee18b_0
libjpeg-turbo                    2.0.0            h9bf148f_0                    pytorch
libkrb5                          1.21.3           h520c7b4_4
liblapack                        3.9.0            12_hd37a5e2_netlib            conda-forge
libllvm14                        14.0.6           hcd5def8_4                    conda-forge
libllvm20                        20.1.8           hecd9e04_0                    conda-forge
libnghttp2                       1.67.0           had1ee68_0                    conda-forge
libnpp                           11.8.0.86        0                             nvidia
libntlm                          1.8              hb9d3cd8_0                    conda-forge
libnvjpeg                        11.9.0.86        0                             nvidia
libopus                          1.3.1            h5eee18b_1
libpciaccess                     0.18             hb9d3cd8_0                    conda-forge
libpng                           1.6.50           h421ea60_1                    conda-forge
libpq                            17.4             h02b6914_2
libprotobuf                      5.29.3           h501fc15_0                    conda-forge
librdkit                         2025.03.2        h84b0b3c_0                    conda-forge
libsqlite                        3.50.4           h0c1763c_0                    conda-forge
libssh2                          1.11.1           hcf80075_0                    conda-forge
libstdcxx                        15.1.0           h8f9b012_5                    conda-forge
libstdcxx-ng                     15.1.0           h4852527_5                    conda-forge
libtasn1                         4.20.0           ha30cf84_0
libtiff                          4.7.0            hde9077f_0
libunistring                     0.9.10           h27cfd23_0
libuuid                          1.41.5           h5eee18b_0
libvpx                           1.7.0            h439df22_0
libwebp                          1.3.2            h9f374a3_1
libwebp-base                     1.3.2            h5eee18b_1
libxcb                           1.17.0           h9b100fa_0
libxcrypt                        4.4.36           hd590300_1                    conda-forge
libxkbcommon                     1.11.0           he8b52b9_0                    conda-forge
libxml2                          2.13.8           hfdd30dd_0
libxslt                          1.1.43           h7a3aeb2_0                    conda-forge
libzlib                          1.3.1            hb25bd0a_0
llvm-openmp                      14.0.6           h9e868ea_0
lmdb                             0.9.31           hd590300_1                    conda-forge
lz4-c                            1.9.4            h6a678d5_1
markdown                         3.9              pypi_0                        pypi
markupsafe                       3.0.2            py310h5eee18b_0
matplotlib                       3.10.6           py310hff52083_1               conda-forge
matplotlib-base                  3.10.6           py310hfde16b3_1               conda-forge
mesalib                          25.0.5           h57bcd07_2                    conda-forge
minizip                          4.0.7            h401b404_0                    conda-forge
mkl                              2023.1.0         h213fc3f_46344
mkl-service                      2.4.0            py310h5eee18b_2
mmpdb                            2.1              pypi_0                        pypi
molvs                            0.1.1            pypi_0                        pypi
mpc                              1.3.1            h5eee18b_0
mpfr                             4.2.1            h5eee18b_0
mpmath                           1.3.0            py310h06a4308_0
munkres                          1.1.4            pyhd8ed1ab_1                  conda-forge
mypy-extensions                  1.1.0            pypi_0                        pypi
mysql                            8.4.0            h721767e_2
ncurses                          6.5              h7934f7d_0
nettle                           3.7.3            hbbd107a_1
networkx                         3.4.2            py310h06a4308_0
nspr                             4.37             h29cc59b_0                    conda-forge
nss                              3.116            h445c969_0                    conda-forge
numpy                            1.26.4           pypi_0                        pypi
openh264                         2.1.1            h4ff587b_0
openjpeg                         2.5.2            h0d4d230_1
openldap                         2.6.10           he970967_0                    conda-forge
openssl                          3.5.3            h26f9b46_1                    conda-forge
packaging                        25.0             pyh29332c3_1                  conda-forge
pandas                           2.3.2            py310h0158d43_0               conda-forge
pandas-flavor                    0.7.0            pypi_0                        pypi
patsy                            1.0.1            pyhd8ed1ab_1                  conda-forge
pcre2                            10.42            hebb0a14_1
pillow                           10.4.0           pypi_0                        pypi
pip                              25.2             pyhc872135_0
pixman                           0.46.4           h7934f7d_0
pluggy                           1.6.0            pypi_0                        pypi
protobuf                         6.32.1           pypi_0                        pypi
pthread-stubs                    0.3              h0ce48e5_1
py4j                             0.10.9.9         pypi_0                        pypi
pycairo                          1.28.0           py310h8c3e0f7_1               conda-forge
pycparser                        2.23             py310h06a4308_0
pydantic                         2.11.9           pypi_0                        pypi
pydantic-core                    2.33.2           pypi_0                        pypi
pygments                         2.19.2           pypi_0                        pypi
pyparsing                        3.2.5            pyhcf101f3_0                  conda-forge
pyside6                          6.7.3            py310hfe4ef28_1
pysocks                          1.7.1            py310h06a4308_0
pytest                           8.4.2            pypi_0                        pypi
pytest-mock                      3.15.1           pypi_0                        pypi
python                           3.10.18          h1a3bd86_0
python-dateutil                  2.9.0.post0      pyhe01879c_2                  conda-forge
python-dotenv                    1.1.1            pypi_0                        pypi
python-tzdata                    2025.2           pyhd8ed1ab_0                  conda-forge
python_abi                       3.10             2_cp310                       conda-forge
pytorch                          2.5.1            py3.10_cuda11.8_cudnn9.1.0_0  pytorch
pytorch-cuda                     11.8             h7e8668a_6                    pytorch
pytorch-mutex                    1.0              cuda                          pytorch
pytz                             2025.2           pyhd8ed1ab_0                  conda-forge
pyyaml                           6.0.2            py310h5eee18b_0
qhull                            2020.2           h434a139_5                    conda-forge
qtbase                           6.7.3            h10a5587_4
qtdeclarative                    6.7.3            h7934f7d_1
qtshadertools                    6.7.3            h7934f7d_1
qtsvg                            6.7.3            he4bddd1_1
qttools                          6.7.3            h5a8de97_1
qtwebchannel                     6.7.3            h7934f7d_1
qtwebengine                      6.7.3            h7abb84b_0
qtwebsockets                     6.7.3            h7934f7d_1
rdkit                            2025.03.2        py310hcd13295_0               conda-forge
readline                         8.3              hc2a1206_0
reinvent                         4.6.27           pypi_0                        pypi
reportlab                        4.4.4            py310h7c4b9e2_0               conda-forge
requests                         2.32.5           py310h06a4308_0
requests-mock                    1.12.1           pypi_0                        pypi
rlpycairo                        0.4.0            pyh6c17108_0                  conda-forge
scikit-learn                     1.7.2            pypi_0                        pypi
scipy                            1.15.2           py310h1d65ade_0               conda-forge
seaborn                          0.13.2           hd8ed1ab_3                    conda-forge
seaborn-base                     0.13.2           pyhd8ed1ab_3                  conda-forge
setuptools                       78.1.1           py310h06a4308_0
six                              1.17.0           pyhe01879c_1                  conda-forge
snowballstemmer                  3.0.1            pypi_0                        pypi
sphinx                           8.1.3            pypi_0                        pypi
sphinxcontrib-applehelp          2.0.0            pypi_0                        pypi
sphinxcontrib-devhelp            2.0.0            pypi_0                        pypi
sphinxcontrib-htmlhelp           2.1.0            pypi_0                        pypi
sphinxcontrib-jsmath             1.0.1            pypi_0                        pypi
sphinxcontrib-qthelp             2.0.0            pypi_0                        pypi
sphinxcontrib-serializinghtml    2.0.0            pypi_0                        pypi
spirv-tools                      2025.1           h84d6215_0                    conda-forge
sqlalchemy                       2.0.43           py310h7c4b9e2_0               conda-forge
sqlite                           3.50.2           hb25bd0a_1
statsmodels                      0.14.5           py310haaf2d95_0               conda-forge
sympy                            1.13.1           pypi_0                        pypi
tbb                              2021.8.0         hdb19cb5_0
tenacity                         8.5.0            pypi_0                        pypi
tensorboard                      2.20.0           pypi_0                        pypi
tensorboard-data-server          0.7.2            pypi_0                        pypi
tensorboardx                     2.6.4            pypi_0                        pypi
threadpoolctl                    3.6.0            pypi_0                        pypi
tk                               8.6.15           h54e0aa7_0
tomli                            2.2.1            pypi_0                        pypi
torchaudio                       2.5.1            py310_cu118                   pytorch
torchtriton                      3.1.0            py310                         pytorch
torchvision                      0.20.1           py310_cu118                   pytorch
tornado                          6.5.2            py310h7c4b9e2_1               conda-forge
tqdm                             4.67.1           pyhd8ed1ab_1                  conda-forge
typed-argument-parser            1.11.0           pypi_0                        pypi
typing-extensions                4.15.0           py310h06a4308_0
typing-inspect                   0.9.0            pypi_0                        pypi
typing-inspection                0.4.1            pypi_0                        pypi
typing_extensions                4.15.0           py310h06a4308_0
tzdata                           2025b            h04d1e81_0
unicodedata2                     16.0.0           py310h7c4b9e2_1               conda-forge
urllib3                          2.5.0            py310h06a4308_0
werkzeug                         3.1.3            pypi_0                        pypi
wheel                            0.45.1           py310h06a4308_0
x264                             1!157.20191217   h7b6447c_0
xarray                           2025.6.1         pypi_0                        pypi
xcb-util                         0.4.1            h4f16b4b_2                    conda-forge
xcb-util-cursor                  0.1.5            hb9d3cd8_0                    conda-forge
xcb-util-image                   0.4.0            hb711507_2                    conda-forge
xcb-util-keysyms                 0.4.1            hb711507_0                    conda-forge
xcb-util-renderutil              0.3.10           hb711507_0                    conda-forge
xcb-util-wm                      0.4.2            hb711507_0                    conda-forge
xkeyboard-config                 2.45             hb9d3cd8_0                    conda-forge
xorg-libice                      1.1.2            hb9d3cd8_0                    conda-forge
xorg-libsm                       1.2.6            h9b100fa_0
xorg-libx11                      1.8.12           h9b100fa_1
xorg-libxau                      1.0.12           h9b100fa_0
xorg-libxdmcp                    1.1.5            h9b100fa_0
xorg-libxext                     1.3.6            h9b100fa_0
xorg-libxrandr                   1.5.4            hb9d3cd8_0                    conda-forge
xorg-libxrender                  0.9.12           h9b100fa_0
xorg-libxshmfence                1.3.3            hb9d3cd8_0                    conda-forge
xorg-xorgproto                   2024.1           h5eee18b_1
xxhash                           3.5.0            pypi_0                        pypi
xz                               5.6.4            h5eee18b_1
yaml                             0.2.5            h7b6447c_0
zlib                             1.3.1            hb25bd0a_0
zstd                             1.5.7            h11fc155_0
