Package                       Version
----------------------------- -----------
absl-py                       2.3.1
alabaster                     1.0.0
annotated-types               0.7.0
apted                         1.0.3
babel                         2.17.0
blinker                       1.9.0
brotlicffi                    1.0.9.2
certifi                       2025.8.3
cffi                          1.17.1
charset-normalizer            3.3.2
chemprop                      1.5.2
click                         8.3.0
cloudpickle                   3.1.1
colorama                      0.4.6
contourpy                     1.3.2
cycler                        0.12.1
descriptastorus               2.8.0
docstring_parser              0.17.0
docutils                      0.21.2
exceptiongroup                1.3.0
filelock                      3.17.0
Flask                         3.1.2
fonttools                     4.60.0
freetype-py                   2.3.0
fsspec                        2025.9.0
funcy                         2.0
future                        1.0.0
gmpy2                         2.2.1
greenlet                      3.2.4
grpcio                        1.75.1
hyperopt                      0.2.7
idna                          3.7
imagesize                     1.4.1
iniconfig                     2.1.0
itsdangerous                  2.2.0
Jinja2                        3.1.6
joblib                        1.5.2
kiwisolver                    1.4.9
Markdown                      3.9
MarkupSafe                    3.0.2
matplotlib                    3.10.6
mkl-service                   2.4.0
mmpdb                         2.1
MolVS                         0.1.1
mpmath                        1.3.0
munkres                       1.1.4
mypy_extensions               1.1.0
networkx                      3.4.2
numpy                         1.26.4
packaging                     25.0
pandas                        2.3.2
pandas_flavor                 0.7.0
patsy                         1.0.1
pillow                        10.4.0
pip                           25.2
pluggy                        1.6.0
protobuf                      6.32.1
py4j                          0.10.9.9
pycairo                       1.28.0
pycparser                     2.23
pydantic                      2.11.9
pydantic_core                 2.33.2
Pygments                      2.19.2
pyparsing                     3.2.5
PySide6                       6.7.3
PySocks                       1.7.1
pytest                        8.4.2
pytest-mock                   3.15.1
python-dateutil               2.9.0.post0
python-dotenv                 1.1.1
pytz                          2025.2
PyYAML                        6.0.2
rdkit                         2025.3.2
reinvent                      4.6.27
reportlab                     4.4.4
requests                      2.32.5
requests-mock                 1.12.1
rlPyCairo                     0.4.0
scikit-learn                  1.7.2
scipy                         1.15.2
seaborn                       0.13.2
setuptools                    78.1.1
shiboken6                     6.7.3
six                           1.17.0
snowballstemmer               3.0.1
Sphinx                        8.1.3
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
SQLAlchemy                    2.0.43
statsmodels                   0.14.5
sympy                         1.13.1
tenacity                      8.5.0
tensorboard                   2.20.0
tensorboard-data-server       0.7.2
tensorboardX                  2.6.4
threadpoolctl                 3.6.0
tomli                         2.2.1
torch                         2.5.1
torchaudio                    2.5.1
torchvision                   0.20.1
tornado                       6.5.2
tqdm                          4.67.1
triton                        3.1.0
typed-argument-parser         1.11.0
typing_extensions             4.15.0
typing-inspect                0.9.0
typing-inspection             0.4.1
tzdata                        2025.2
unicodedata2                  16.0.0
urllib3                       2.5.0
Werkzeug                      3.1.3
wheel                         0.45.1
xarray                        2025.6.1
xxhash                        3.5.0
